Record=TopLevelDocument|FileName=Top Sheet.SchDoc
Record=SheetSymbol|SourceDocument=Top Sheet.SchDoc|Designator=U_Connector Section|SchDesignator=U_Connector Section|FileName=Connector Section.SchDoc|SymbolType=Normal|RawFileName=Connector Section.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Sheet.SchDoc|Designator=U_Controller Section|SchDesignator=U_Controller Section|FileName=Controller Section.SchDoc|SymbolType=Normal|RawFileName=Controller Section.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Sheet.SchDoc|Designator=U_LED Section|SchDesignator=U_LED Section|FileName=LED Section.SchDoc|SymbolType=Normal|RawFileName=LED Section.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Sheet.SchDoc|Designator=U_Power Section|SchDesignator=U_Power Section|FileName=Power Section.SchDoc|SymbolType=Normal|RawFileName=Power Section.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Section.SchDoc|Designator=U_LED_POWER|SchDesignator=U_LED_POWER|FileName=LED_POWER.SchDoc|SymbolType=Normal|RawFileName=LED_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Section.SchDoc|Designator=U_LED_POWER 2|SchDesignator=U_LED_POWER 2|FileName=LED_POWER 2.SchDoc|SymbolType=Normal|RawFileName=LED_POWER 2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Section.SchDoc|Designator=U_MCU_POWER|SchDesignator=U_MCU_POWER|FileName=MCU_POWER.SchDoc|SymbolType=Normal|RawFileName=MCU_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Section.SchDoc|Designator=U_POWER_SWITCH|SchDesignator=U_POWER_SWITCH|FileName=POWER_SWITCH.SchDoc|SymbolType=Normal|RawFileName=POWER_SWITCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Section.SchDoc|Designator=U_SEC_POWER|SchDesignator=U_SEC_POWER|FileName=SEC_POWER.SchDoc|SymbolType=Normal|RawFileName=SEC_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller Section.SchDoc|Designator=U_LED_CONV_SIG|SchDesignator=U_LED_CONV_SIG|FileName=LED_CONV_SIG.SchDoc|SymbolType=Normal|RawFileName=LED_CONV_SIG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller Section.SchDoc|Designator=U_MAIN_CONN|SchDesignator=U_MAIN_CONN|FileName=MAIN_CONN.SchDoc|SymbolType=Normal|RawFileName=MAIN_CONN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller Section.SchDoc|Designator=U_RTC_SEC|SchDesignator=U_RTC_SEC|FileName=RTC_SEC.SchDoc|SymbolType=Normal|RawFileName=RTC_SEC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller Section.SchDoc|Designator=U_SOUND_SEC|SchDesignator=U_SOUND_SEC|FileName=SOUND_SEC.SchDoc|SymbolType=Normal|RawFileName=SOUND_SEC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED Section.SchDoc|Designator=U_Decoup_Cap 1|SchDesignator=U_Decoup_Cap 1|FileName=Decoup_Cap 1.SchDoc|SymbolType=Normal|RawFileName=Decoup_Cap 1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED Section.SchDoc|Designator=U_Decoup_Cap 2|SchDesignator=U_Decoup_Cap 2|FileName=Decoup_Cap 2.SchDoc|SymbolType=Normal|RawFileName=Decoup_Cap 2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED Section.SchDoc|Designator=U_Ring 1|SchDesignator=U_Ring 1|FileName=Ring 1.SchDoc|SymbolType=Normal|RawFileName=Ring 1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED Section.SchDoc|Designator=U_Ring 2|SchDesignator=U_Ring 2|FileName=Ring 2.SchDoc|SymbolType=Normal|RawFileName=Ring 2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED Section.SchDoc|Designator=U_Ring 3|SchDesignator=U_Ring 3|FileName=Ring 3.SchDoc|SymbolType=Normal|RawFileName=Ring 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED Section.SchDoc|Designator=U_Ring 4|SchDesignator=U_Ring 4|FileName=Ring 4.SchDoc|SymbolType=Normal|RawFileName=Ring 4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED Section.SchDoc|Designator=U_Ring 5|SchDesignator=U_Ring 5|FileName=Ring 5.SchDoc|SymbolType=Normal|RawFileName=Ring 5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring 2.SchDoc|Designator=U_Ring 2_A|SchDesignator=U_Ring 2_A|FileName=Ring 2_A.SchDoc|SymbolType=Normal|RawFileName=Ring 2_A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring 2.SchDoc|Designator=U_Ring 2_B|SchDesignator=U_Ring 2_B|FileName=Ring 2_B.SchDoc|SymbolType=Normal|RawFileName=Ring 2_B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring 3.SchDoc|Designator=U_Ring 3_A|SchDesignator=U_Ring 3_A|FileName=Ring 3_A.SchDoc|SymbolType=Normal|RawFileName=Ring 3_A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring 3.SchDoc|Designator=U_Ring 3_B|SchDesignator=U_Ring 3_B|FileName=Ring 3_B.SchDoc|SymbolType=Normal|RawFileName=Ring 3_B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring 3.SchDoc|Designator=U_Ring 3_C|SchDesignator=U_Ring 3_C|FileName=Ring 3_C.SchDoc|SymbolType=Normal|RawFileName=Ring 3_C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring 4.SchDoc|Designator=U_Ring 4_A|SchDesignator=U_Ring 4_A|FileName=Ring 4_A.SchDoc|SymbolType=Normal|RawFileName=Ring 4_A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring 4.SchDoc|Designator=U_Ring 4_B|SchDesignator=U_Ring 4_B|FileName=Ring 4_B.SchDoc|SymbolType=Normal|RawFileName=Ring 4_B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring 4.SchDoc|Designator=U_Ring 4_C|SchDesignator=U_Ring 4_C|FileName=Ring 4_C.SchDoc|SymbolType=Normal|RawFileName=Ring 4_C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring 5.SchDoc|Designator=U_Ring 5_A|SchDesignator=U_Ring 5_A|FileName=Ring 5_A.SchDoc|SymbolType=Normal|RawFileName=Ring 5_A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring 5.SchDoc|Designator=U_Ring 5_B|SchDesignator=U_Ring 5_B|FileName=Ring 5_B.SchDoc|SymbolType=Normal|RawFileName=Ring 5_B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring 5.SchDoc|Designator=U_Ring 5_C|SchDesignator=U_Ring 5_C|FileName=Ring 5_C.SchDoc|SymbolType=Normal|RawFileName=Ring 5_C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ring 5.SchDoc|Designator=U_Ring 5_D|SchDesignator=U_Ring 5_D|FileName=Ring 5_D.SchDoc|SymbolType=Normal|RawFileName=Ring 5_D.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
