[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Decreasing
DocumentName0=Connector Section.SchDoc
UniqueIDPath0=\BQJKUJGQ
SheetNumber0=29
DocumentName1=Controller Section.SchDoc
UniqueIDPath1=\ODRDSPIC
SheetNumber1=28
DocumentName2=LED_CONV_SIG.SchDoc
UniqueIDPath2=\ODRDSPIC\MDATTIAE
SheetNumber2=27
DocumentName3=LED_POWER.SchDoc
UniqueIDPath3=\MUNXVJTB\UGVYGBQS
SheetNumber3=4
DocumentName4=LED Section.SchDoc
UniqueIDPath4=\LYDZOZMU
SheetNumber4=23
DocumentName5=MAIN_CONN.SchDoc
UniqueIDPath5=\ODRDSPIC\NOKXQDLN
SheetNumber5=26
DocumentName6=MCU_POWER.SchDoc
UniqueIDPath6=\MUNXVJTB\PEYTXDIG
SheetNumber6=3
DocumentName7=POWER_SWITCH.SchDoc
UniqueIDPath7=\MUNXVJTB\MOEKIHME
SheetNumber7=2
DocumentName8=Power Section.SchDoc
UniqueIDPath8=\MUNXVJTB
SheetNumber8=5
DocumentName9=Ring 1.SchDoc
UniqueIDPath9=\LYDZOZMU\KMFADDWC
SheetNumber9=22
DocumentName10=Ring 2.SchDoc
UniqueIDPath10=\LYDZOZMU\EOIFTYKN
SheetNumber10=21
DocumentName11=Ring 2_A.SchDoc
UniqueIDPath11=\LYDZOZMU\EOIFTYKN\SLDSQLQV
SheetNumber11=20
DocumentName12=Ring 2_B.SchDoc
UniqueIDPath12=\LYDZOZMU\EOIFTYKN\GIUNNRYK
SheetNumber12=19
DocumentName13=Ring 3.SchDoc
UniqueIDPath13=\LYDZOZMU\ACZZHRQC
SheetNumber13=18
DocumentName14=Ring 3_A.SchDoc
UniqueIDPath14=\LYDZOZMU\ACZZHRQC\TKCGUGOU
SheetNumber14=17
DocumentName15=Ring 3_B.SchDoc
UniqueIDPath15=\LYDZOZMU\ACZZHRQC\RFMECTIJ
SheetNumber15=16
DocumentName16=Ring 3_C.SchDoc
UniqueIDPath16=\LYDZOZMU\ACZZHRQC\GUXAZMUK
SheetNumber16=15
DocumentName17=Ring 4.SchDoc
UniqueIDPath17=\LYDZOZMU\YVAZMBII
SheetNumber17=14
DocumentName18=Ring 4_A.SchDoc
UniqueIDPath18=\LYDZOZMU\YVAZMBII\ZBRQDZEL
SheetNumber18=13
DocumentName19=Ring 4_B.SchDoc
UniqueIDPath19=\LYDZOZMU\YVAZMBII\EFCGRJXM
SheetNumber19=12
DocumentName20=Top Sheet.SchDoc
UniqueIDPath20=
SheetNumber20=1
DocumentName21=Ring 4_C.SchDoc
UniqueIDPath21=\LYDZOZMU\YVAZMBII\RNXXJHHY
SheetNumber21=11
DocumentName22=Ring 5.SchDoc
UniqueIDPath22=\LYDZOZMU\PGSVMLJQ
SheetNumber22=10
DocumentName23=Ring 5_A.SchDoc
UniqueIDPath23=\LYDZOZMU\PGSVMLJQ\ILTOMTCM
SheetNumber23=9
DocumentName24=Ring 5_B.SchDoc
UniqueIDPath24=\LYDZOZMU\PGSVMLJQ\NEAHMISM
SheetNumber24=8
DocumentName25=Ring 5_C.SchDoc
UniqueIDPath25=\LYDZOZMU\PGSVMLJQ\EDOBYDGR
SheetNumber25=7
DocumentName26=Ring 5_D.SchDoc
UniqueIDPath26=\LYDZOZMU\PGSVMLJQ\BTKAPFAG
SheetNumber26=6
DocumentName27=RTC_SEC.SchDoc
UniqueIDPath27=\ODRDSPIC\HMDUARSQ
SheetNumber27=25
DocumentName28=SEC_POWER.SchDoc
UniqueIDPath28=\MUNXVJTB\XDPVWXSN
SheetNumber28=1
DocumentName29=SOUND_SEC.SchDoc
UniqueIDPath29=\ODRDSPIC\XPSHTTAN
SheetNumber29=24


