G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.7 (191)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=325.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.01540,-0.00020,-0.00508,0.01454,0.01540,0.00020,0.00508,-0.01454,-0.01540,-0.00020,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=291.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.02896,0.02051,0.00780,0.03462,0.02896,-0.02051,-0.00780,-0.03462,-0.02896,0.02051,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.02666,0.02343,0.01137,0.03362,0.02666,-0.02343,-0.01137,-0.03362,-0.02666,0.02343,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=241.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.00290,0.03537,0.03153,0.01628,0.00290,-0.03537,-0.03153,-0.01628,-0.00290,0.03537,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=353.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.03171,-0.01594,-0.02691,0.02314,0.03171,0.01594,0.02691,-0.02314,-0.03171,-0.01594,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=18.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.00911,-0.01242,-0.01467,0.00470,0.00911,0.01242,0.01467,-0.00470,-0.00911,-0.01242,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.03362,-0.01137,-0.02343,0.02666,0.03362,0.01137,0.02343,-0.02666,-0.03362,-0.01137,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.01344,0.00753,0.00287,0.01513,0.01344,-0.00753,-0.00287,-0.01513,-0.01344,0.00753,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.00974,0.01193,0.01440,-0.00546,-0.00974,-0.01193,-0.01440,0.00546,0.00974,0.01193,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=305.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.01454,0.00508,0.00020,0.01540,0.01454,-0.00508,-0.00020,-0.01540,-0.01454,0.00508,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=152.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.01526,0.00208,0.00681,-0.01382,-0.01526,-0.00208,-0.00681,0.01382,0.01526,0.00208,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=143.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.01540,-0.00034,0.00457,-0.01471,-0.01540,0.00034,-0.00457,0.01471,0.01540,-0.00034,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,0.01800X0.02500*%
G04:AMPARAMS|DCode=25|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=88.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.00856,-0.01281,-0.00943,-0.01218,-0.00856,0.01281,0.00943,0.01218,0.00856,-0.01281,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=36.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.00482,-0.01463,-0.01540,-0.00007,0.00482,0.01463,0.01540,0.00007,-0.00482,-0.01463,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=42.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.00327,-0.01505,-0.01531,-0.00168,0.00327,0.01505,0.01531,0.00168,-0.00327,-0.01505,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,0.03000X0.03500*%
G04:AMPARAMS|DCode=29|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=166.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.03341,0.01196,0.02389,-0.02624,-0.03341,-0.01196,-0.02389,0.02624,0.03341,0.01196,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=124.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.01445,-0.00533,-0.00047,-0.01540,-0.01445,0.00533,0.00047,0.01540,0.01445,-0.00533,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=214.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.01347,0.03283,0.03549,0.00019,-0.01347,-0.03283,-0.03549,-0.00019,0.01347,0.03283,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.01440,0.00546,0.00974,-0.01193,-0.01440,-0.00546,-0.00974,0.01193,0.01440,0.00546,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=277.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.01046,0.01131,0.00741,0.01350,0.01046,-0.01131,-0.00741,-0.01350,-0.01046,0.01131,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.00658,-0.03487,-0.02966,-0.01949,-0.00658,0.03487,0.02966,0.01949,0.00658,-0.03487,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=268.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.01864,0.03020,0.02070,0.02882,0.01864,-0.03020,-0.02070,-0.02882,-0.01864,0.03020,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=224.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.00757,0.03467,0.03492,0.00635,-0.00757,-0.03467,-0.03492,-0.00635,0.00757,0.03467,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=134.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.01516,-0.00274,0.00221,-0.01524,-0.01516,0.00274,-0.00221,0.01524,0.01516,-0.00274,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=201.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.02051,0.02896,0.03462,-0.00780,-0.02051,-0.02896,-0.03462,0.00780,0.02051,0.02896,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=228.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.00513,0.03512,0.03439,0.00877,-0.00513,-0.03512,-0.03439,-0.00877,0.00513,0.03512,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.01137,0.03362,0.02666,0.02343,0.01137,-0.03362,-0.02666,-0.02343,-0.01137,0.03362,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=193.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.02434,0.02582,0.03320,-0.01254,-0.02434,-0.02582,-0.03320,0.01254,0.02434,0.02582,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=221.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.00937,0.03423,0.03520,0.00452,-0.00937,-0.03423,-0.03520,-0.00452,0.00937,0.03423,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=248.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.00719,0.03475,0.02931,0.02000,0.00719,-0.03475,-0.02931,-0.02000,-0.00719,0.03475,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=186.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.02731,0.02266,0.03142,-0.01649,-0.02731,-0.02266,-0.03142,0.01649,0.02731,0.02266,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=208.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.01683,0.03124,0.03531,-0.00352,-0.01683,-0.03124,-0.03531,0.00352,0.01683,0.03124,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46R,0.05906X0.03937*%
G04:AMPARAMS|DCode=47|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.00143,0.03546,0.03328,0.01232,-0.00143,-0.03546,-0.03328,-0.01232,0.00143,0.03546,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=311.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.03423,0.00937,-0.00452,0.03520,0.03423,-0.00937,0.00452,-0.03520,-0.03423,0.00937,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.03487,-0.00658,-0.01949,0.02966,0.03487,0.00658,0.01949,-0.02966,-0.03487,-0.00658,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=277.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.02314,0.02691,0.01594,0.03171,0.02314,-0.02691,-0.01594,-0.03171,-0.02314,0.02691,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=304.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.03283,0.01347,-0.00019,0.03549,0.03283,-0.01347,0.00019,-0.03549,-0.03283,0.01347,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=331.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.03537,-0.00290,-0.01628,0.03153,0.03537,0.00290,0.01628,-0.03153,-0.03537,-0.00290,0.0*
%
%ADD52ROTATEDRECTD52*%

%ADD53R,0.03937X0.05906*%
G04:AMPARAMS|DCode=54|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=297.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.03095,0.01737,0.00413,0.03525,0.03095,-0.01737,-0.00413,-0.03525,-0.03095,0.01737,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=325.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.03548,0.00081,-0.01290,0.03306,0.03548,-0.00081,0.01290,-0.03306,-0.03548,0.00081,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=263.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.01594,0.03171,0.02314,0.02691,0.01594,-0.03171,-0.02314,-0.02691,-0.01594,0.03171,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.02860,0.02101,0.00840,0.03448,0.02860,-0.02101,-0.00840,-0.03448,-0.02860,0.02101,0.0*
%
%ADD57ROTATEDRECTD57*%

G04:AMPARAMS|DCode=58|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=319.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.03520,0.00452,-0.00937,0.03423,0.03520,-0.00452,0.00937,-0.03423,-0.03520,0.00452,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=7.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.02691,-0.02314,-0.03171,0.01594,0.02691,0.02314,0.03171,-0.01594,-0.02691,-0.02314,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=60|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.00997,-0.03406,-0.03527,-0.00390,0.00997,0.03406,0.03527,0.00390,-0.00997,-0.03406,0.0*
%
%ADD60ROTATEDRECTD60*%

G04:AMPARAMS|DCode=61|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=352.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.03198,-0.01538,-0.02650,0.02360,0.03198,0.01538,0.02650,-0.02360,-0.03198,-0.01538,0.0*
%
%ADD61ROTATEDRECTD61*%

G04:AMPARAMS|DCode=62|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.00228,-0.03541,-0.03181,-0.01573,-0.00228,0.03541,0.03181,0.01573,0.00228,-0.03541,0.0*
%
%ADD62ROTATEDRECTD62*%

G04:AMPARAMS|DCode=63|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=344.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.03381,-0.01078,-0.02296,0.02706,0.03381,0.01078,0.02296,-0.02706,-0.03381,-0.01078,0.0*
%
%ADD63ROTATEDRECTD63*%

G04:AMPARAMS|DCode=64|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=20.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.02101,-0.02860,-0.03448,0.00840,0.02101,0.02860,0.03448,-0.00840,-0.02101,-0.02860,0.0*
%
%ADD64ROTATEDRECTD64*%

G04:AMPARAMS|DCode=65|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=53.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.00205,-0.03543,-0.03349,-0.01174,0.00205,0.03543,0.03349,0.01174,-0.00205,-0.03543,0.0*
%
%ADD65ROTATEDRECTD65*%

G04:AMPARAMS|DCode=66|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=104.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.02624,-0.02389,-0.01196,-0.03341,-0.02624,0.02389,0.01196,0.03341,0.02624,-0.02389,0.0*
%
%ADD66ROTATEDRECTD66*%

G04:AMPARAMS|DCode=67|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=138.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.03512,-0.00513,0.00877,-0.03439,-0.03512,0.00513,-0.00877,0.03439,0.03512,-0.00513,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=96.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.02266,-0.02731,-0.01649,-0.03142,-0.02266,0.02731,0.01649,0.03142,0.02266,-0.02731,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=89.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.01917,-0.02987,-0.02020,-0.02918,-0.01917,0.02987,0.02020,0.02918,0.01917,-0.02987,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=159.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.03462,0.00780,0.02051,-0.02896,-0.03462,-0.00780,-0.02051,0.02896,0.03462,0.00780,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.03306,-0.01290,0.00081,-0.03548,-0.03306,0.01290,-0.00081,0.03548,0.03306,-0.01290,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=80.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.01426,-0.03250,-0.02451,-0.02566,-0.01426,0.03250,0.02451,0.02566,0.01426,-0.03250,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=153.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.03525,0.00413,0.01737,-0.03095,-0.03525,-0.00413,-0.01737,0.03095,0.03525,0.00413,0.0*
%
%ADD73ROTATEDRECTD73*%

G04:AMPARAMS|DCode=74|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.03549,-0.00019,0.01347,-0.03283,-0.03549,0.00019,-0.01347,0.03283,0.03549,-0.00019,0.0*
%
%ADD74ROTATEDRECTD74*%

G04:AMPARAMS|DCode=75|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=198.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.02200,0.02785,0.03417,-0.00960,-0.02200,-0.02785,-0.03417,0.00960,0.02200,0.02785,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=190.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.02566,0.02451,0.03250,-0.01426,-0.02566,-0.02451,-0.03250,0.01426,0.02566,0.02451,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.00696,0.03480,0.03480,0.00696,-0.00696,-0.03480,-0.03480,-0.00696,0.00696,0.03480,0.0*
%
%ADD77ROTATEDRECTD77*%

G04:AMPARAMS|DCode=78|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=216.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.01232,0.03328,0.03546,0.00143,-0.01232,-0.03328,-0.03546,-0.00143,0.01232,0.03328,0.0*
%
%ADD78ROTATEDRECTD78*%

G04:AMPARAMS|DCode=79|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=259.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.01369,0.03274,0.02496,0.02523,0.01369,-0.03274,-0.02496,-0.02523,-0.01369,0.03274,0.0*
%
%ADD79ROTATEDRECTD79*%

G04:AMPARAMS|DCode=80|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.03250,0.01426,0.02566,-0.02451,-0.03250,-0.01426,-0.02566,0.02451,0.03250,0.01426,0.0*
%
%ADD80ROTATEDRECTD80*%

G04:AMPARAMS|DCode=81|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=250.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.00840,0.03448,0.02860,0.02101,0.00840,-0.03448,-0.02860,-0.02101,-0.00840,0.03448,0.0*
%
%ADD81ROTATEDRECTD81*%

G04:AMPARAMS|DCode=82|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=242.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.00352,0.03531,0.03124,0.01683,0.00352,-0.03531,-0.03124,-0.01683,-0.00352,0.03531,0.0*
%
%ADD82ROTATEDRECTD82*%

G04:AMPARAMS|DCode=83|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.03406,0.00997,-0.00390,0.03527,0.03406,-0.00997,0.00390,-0.03527,-0.03406,0.00997,0.0*
%
%ADD83ROTATEDRECTD83*%

G04:AMPARAMS|DCode=84|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=26.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.01791,-0.03064,-0.03517,0.00475,0.01791,0.03064,0.03517,-0.00475,-0.01791,-0.03064,0.0*
%
%ADD84ROTATEDRECTD84*%

G04:AMPARAMS|DCode=85|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=302.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.03234,0.01461,0.00105,0.03547,0.03234,-0.01461,-0.00105,-0.03547,-0.03234,0.01461,0.0*
%
%ADD85ROTATEDRECTD85*%

G04:AMPARAMS|DCode=86|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=335.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.03508,-0.00536,-0.01844,0.03032,0.03508,0.00536,0.01844,-0.03032,-0.03508,-0.00536,0.0*
%
%ADD86ROTATEDRECTD86*%

G04:AMPARAMS|DCode=87|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=294.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.02999,0.01897,0.00597,0.03498,0.02999,-0.01897,-0.00597,-0.03498,-0.02999,0.01897,0.0*
%
%ADD87ROTATEDRECTD87*%

G04:AMPARAMS|DCode=88|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=327.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.03549,-0.00043,-0.01404,0.03259,0.03549,0.00043,0.01404,-0.03259,-0.03549,-0.00043,0.0*
%
%ADD88ROTATEDRECTD88*%

G04:AMPARAMS|DCode=89|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=1.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.02918,-0.02020,-0.02987,0.01917,0.02918,0.02020,0.02987,-0.01917,-0.02918,-0.02020,0.0*
%
%ADD89ROTATEDRECTD89*%

G04:AMPARAMS|DCode=90|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.03448,0.00840,0.02101,-0.02860,-0.03448,-0.00840,-0.02101,0.02860,0.03448,0.00840,0.0*
%
%ADD90ROTATEDRECTD90*%

G04:AMPARAMS|DCode=91|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=152.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.03531,0.00352,0.01683,-0.03124,-0.03531,-0.00352,-0.01683,0.03124,0.03531,0.00352,0.0*
%
%ADD91ROTATEDRECTD91*%

G04:AMPARAMS|DCode=92|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=58.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.00105,-0.03547,-0.03234,-0.01461,-0.00105,0.03547,0.03234,0.01461,0.00105,-0.03547,0.0*
%
%ADD92ROTATEDRECTD92*%

G04:AMPARAMS|DCode=93|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=101.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.02496,-0.02523,-0.01369,-0.03274,-0.02496,0.02523,0.01369,0.03274,0.02496,-0.02523,0.0*
%
%ADD93ROTATEDRECTD93*%

G04:AMPARAMS|DCode=94|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=144.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.03546,-0.00143,0.01232,-0.03328,-0.03546,0.00143,-0.01232,0.03328,0.03546,-0.00143,0.0*
%
%ADD94ROTATEDRECTD94*%

G04:AMPARAMS|DCode=95|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=51.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.00328,-0.03534,-0.03388,-0.01056,0.00328,0.03534,0.03388,0.01056,-0.00328,-0.03534,0.0*
%
%ADD95ROTATEDRECTD95*%

G04:AMPARAMS|DCode=96|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=92.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.02070,-0.02882,-0.01864,-0.03020,-0.02070,0.02882,0.01864,0.03020,0.02070,-0.02882,0.0*
%
%ADD96ROTATEDRECTD96*%

G04:AMPARAMS|DCode=97|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.03480,-0.00696,0.00696,-0.03480,-0.03480,0.00696,-0.00696,0.03480,0.03480,-0.00696,0.0*
%
%ADD97ROTATEDRECTD97*%

G04:AMPARAMS|DCode=98|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=42.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.00877,-0.03439,-0.03512,-0.00513,0.00877,0.03439,0.03512,0.00513,-0.00877,-0.03439,0.0*
%
%ADD98ROTATEDRECTD98*%

G04:AMPARAMS|DCode=99|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=85.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.01704,-0.03113,-0.02218,-0.02770,-0.01704,0.03113,0.02218,0.02770,0.01704,-0.03113,0.0*
%
%ADD99ROTATEDRECTD99*%

G04:AMPARAMS|DCode=100|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=126.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.03328,-0.01232,0.00143,-0.03546,-0.03328,0.01232,-0.00143,0.03546,0.03328,-0.01232,0.0*
%
%ADD100ROTATEDRECTD100*%

G04:AMPARAMS|DCode=101|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.01290,-0.03306,-0.03548,-0.00081,0.01290,0.03306,0.03548,0.00081,-0.01290,-0.03306,0.0*
%
%ADD101ROTATEDRECTD101*%

G04:AMPARAMS|DCode=102|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=118.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.03124,-0.01683,-0.00352,-0.03531,-0.03124,0.01683,0.00352,0.03531,0.03124,-0.01683,0.0*
%
%ADD102ROTATEDRECTD102*%

G04:AMPARAMS|DCode=103|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=213.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.01404,0.03259,0.03549,-0.00043,-0.01404,-0.03259,-0.03549,0.00043,0.01404,0.03259,0.0*
%
%ADD103ROTATEDRECTD103*%

G04:AMPARAMS|DCode=104|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=257.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.01254,0.03320,0.02582,0.02434,0.01254,-0.03320,-0.02582,-0.02434,-0.01254,0.03320,0.0*
%
%ADD104ROTATEDRECTD104*%

G04:AMPARAMS|DCode=105|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.02000,0.02931,0.03475,-0.00719,-0.02000,-0.02931,-0.03475,0.00719,0.02000,0.02931,0.0*
%
%ADD105ROTATEDRECTD105*%

G04:AMPARAMS|DCode=106|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=189.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.02609,0.02406,0.03224,-0.01482,-0.02609,-0.02406,-0.03224,0.01482,0.02609,0.02406,0.0*
%
%ADD106ROTATEDRECTD106*%

G04:AMPARAMS|DCode=107|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=178.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.03020,0.01864,0.02882,-0.02070,-0.03020,-0.01864,-0.02882,0.02070,0.03020,0.01864,0.0*
%
%ADD107ROTATEDRECTD107*%

G04:AMPARAMS|DCode=108|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=334.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.03517,-0.00475,-0.01791,0.03064,0.03517,0.00475,0.01791,-0.03064,-0.03517,-0.00475,0.0*
%
%ADD108ROTATEDRECTD108*%

G04:AMPARAMS|DCode=109|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=8.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.02650,-0.02360,-0.03198,0.01538,0.02650,0.02360,0.03198,-0.01538,-0.02650,-0.02360,0.0*
%
%ADD109ROTATEDRECTD109*%

G04:AMPARAMS|DCode=110|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=323.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.03543,0.00205,-0.01174,0.03349,0.03543,-0.00205,0.01174,-0.03349,-0.03543,0.00205,0.0*
%
%ADD110ROTATEDRECTD110*%

G04:AMPARAMS|DCode=111|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=280.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.02451,0.02566,0.01426,0.03250,0.02451,-0.02566,-0.01426,-0.03250,-0.02451,0.02566,0.0*
%
%ADD111ROTATEDRECTD111*%

G04:AMPARAMS|DCode=112|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=357.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.03052,-0.01811,-0.02846,0.02120,0.03052,0.01811,0.02846,-0.02120,-0.03052,-0.01811,0.0*
%
%ADD112ROTATEDRECTD112*%

G04:AMPARAMS|DCode=113|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=313.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.03453,0.00817,-0.00574,0.03502,0.03453,-0.00817,0.00574,-0.03502,-0.03453,0.00817,0.0*
%
%ADD113ROTATEDRECTD113*%

G04:AMPARAMS|DCode=114|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=108.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,0.02785,-0.02200,-0.00960,-0.03417,-0.02785,0.02200,0.00960,0.03417,0.02785,-0.02200,0.0*
%
%ADD114ROTATEDRECTD114*%

G04:AMPARAMS|DCode=115|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.00390,-0.03527,-0.03406,-0.00997,0.00390,0.03527,0.03406,0.00997,-0.00390,-0.03527,0.0*
%
%ADD115ROTATEDRECTD115*%

G04:AMPARAMS|DCode=116|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=132.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,0.03439,-0.00877,0.00513,-0.03512,-0.03439,0.00877,-0.00513,0.03512,0.03439,-0.00877,0.0*
%
%ADD116ROTATEDRECTD116*%

G04:AMPARAMS|DCode=117|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=119.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.03153,-0.01628,-0.00290,-0.03537,-0.03153,0.01628,0.00290,0.03537,0.03153,-0.01628,0.0*
%
%ADD117ROTATEDRECTD117*%

G04:AMPARAMS|DCode=118|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.01573,-0.03181,-0.03541,0.00228,0.01573,0.03181,0.03541,-0.00228,-0.01573,-0.03181,0.0*
%
%ADD118ROTATEDRECTD118*%

G04:AMPARAMS|DCode=119|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=73.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,0.01019,-0.03399,-0.02746,-0.02248,-0.01019,0.03399,0.02746,0.02248,0.01019,-0.03399,0.0*
%
%ADD119ROTATEDRECTD119*%

G04:AMPARAMS|DCode=120|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=176.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,0.03083,0.01758,0.02808,-0.02170,-0.03083,-0.01758,-0.02808,0.02170,0.03083,0.01758,0.0*
%
%ADD120ROTATEDRECTD120*%

G04:AMPARAMS|DCode=121|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=322.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.03539,0.00267,-0.01115,0.03369,0.03539,-0.00267,0.01115,-0.03369,-0.03539,0.00267,0.0*
%
%ADD121ROTATEDRECTD121*%

G04:AMPARAMS|DCode=122|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=158.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,0.03475,0.00719,0.02000,-0.02931,-0.03475,-0.00719,-0.02000,0.02931,0.03475,0.00719,0.0*
%
%ADD122ROTATEDRECTD122*%

G04:AMPARAMS|DCode=123|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=307.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-0.03349,0.01174,-0.00205,0.03543,0.03349,-0.01174,0.00205,-0.03543,-0.03349,0.01174,0.0*
%
%ADD123ROTATEDRECTD123*%

G04:AMPARAMS|DCode=124|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,0.03527,-0.00390,0.00997,-0.03406,-0.03527,0.00390,-0.00997,0.03406,0.03527,-0.00390,0.0*
%
%ADD124ROTATEDRECTD124*%

G04:AMPARAMS|DCode=125|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,-0.00081,-0.03548,-0.03306,-0.01290,0.00081,0.03548,0.03306,0.01290,-0.00081,-0.03548,0.0*
%
%ADD125ROTATEDRECTD125*%

G04:AMPARAMS|DCode=126|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=43.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,-0.00817,-0.03453,-0.03502,-0.00574,0.00817,0.03453,0.03502,0.00574,-0.00817,-0.03453,0.0*
%
%ADD126ROTATEDRECTD126*%

G04:AMPARAMS|DCode=127|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,-0.01844,-0.03032,-0.03508,0.00536,0.01844,0.03032,0.03508,-0.00536,-0.01844,-0.03032,0.0*
%
%ADD127ROTATEDRECTD127*%

G04:AMPARAMS|DCode=128|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=12.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,-0.02479,-0.02539,-0.03298,0.01312,0.02479,0.02539,0.03298,-0.01312,-0.02479,-0.02539,0.0*
%
%ADD128ROTATEDRECTD128*%

G04:AMPARAMS|DCode=129|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=355.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,-0.03113,-0.01704,-0.02770,0.02218,0.03113,0.01704,0.02770,-0.02218,-0.03113,-0.01704,0.0*
%
%ADD129ROTATEDRECTD129*%

G04:AMPARAMS|DCode=130|XSize=59.06mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,-0.02343,-0.02666,-0.03362,0.01137,0.02343,0.02666,0.03362,-0.01137,-0.02343,-0.02666,0.0*
%
%ADD130ROTATEDRECTD130*%

G04:AMPARAMS|DCode=131|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=312.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,-0.01505,0.00327,-0.00168,0.01531,0.01505,-0.00327,0.00168,-0.01531,-0.01505,0.00327,0.0*
%
%ADD131ROTATEDRECTD131*%

G04:AMPARAMS|DCode=132|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=229.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,0.00141,0.01534,0.01499,0.00353,-0.00141,-0.01534,-0.01499,-0.00353,0.00141,0.01534,0.0*
%
%ADD132ROTATEDRECTD132*%

G04:AMPARAMS|DCode=133|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=6.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,-0.01149,-0.01026,-0.01337,0.00764,0.01149,0.01026,0.01337,-0.00764,-0.01149,-0.01026,0.0*
%
%ADD133ROTATEDRECTD133*%

G04:AMPARAMS|DCode=134|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,0.01520,-0.00248,0.00248,-0.01520,-0.01520,0.00248,-0.00248,0.01520,0.01520,-0.00248,0.0*
%
%ADD134ROTATEDRECTD134*%

G04:AMPARAMS|DCode=135|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=221.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,0.00353,0.01499,0.01534,0.00141,-0.00353,-0.01499,-0.01534,-0.00141,0.00353,0.01499,0.0*
%
%ADD135ROTATEDRECTD135*%

%ADD136R,0.02500X0.01800*%
G04:AMPARAMS|DCode=137|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=296.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-0.01357,0.00729,0.00261,0.01518,0.01357,-0.00729,-0.00261,-0.01518,-0.01357,0.00729,0.0*
%
%ADD137ROTATEDRECTD137*%

G04:AMPARAMS|DCode=138|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=126.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,0.01463,-0.00482,0.00007,-0.01540,-0.01463,0.00482,-0.00007,0.01540,0.01463,-0.00482,0.0*
%
%ADD138ROTATEDRECTD138*%

G04:AMPARAMS|DCode=139|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=213.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,0.00558,0.01436,0.01539,-0.00074,-0.00558,-0.01436,-0.01539,0.00074,0.00558,0.01436,0.0*
%
%ADD139ROTATEDRECTD139*%

G04:AMPARAMS|DCode=140|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=352.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.01363,-0.00717,-0.01113,0.01065,0.01363,0.00717,0.01113,-0.01065,-0.01363,-0.00717,0.0*
%
%ADD140ROTATEDRECTD140*%

G04:AMPARAMS|DCode=141|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=288.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,-0.01242,0.00911,0.00470,0.01467,0.01242,-0.00911,-0.00470,-0.01467,-0.01242,0.00911,0.0*
%
%ADD141ROTATEDRECTD141*%

G04:AMPARAMS|DCode=142|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=117.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,0.01369,-0.00705,-0.00234,-0.01522,-0.01369,0.00705,0.00234,0.01522,0.01369,-0.00705,0.0*
%
%ADD142ROTATEDRECTD142*%

G04:AMPARAMS|DCode=143|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=207.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD143*
4,1,4,0.00705,0.01369,0.01522,-0.00234,-0.00705,-0.01369,-0.01522,0.00234,0.00705,0.01369,0.0*
%
%ADD143ROTATEDRECTD143*%

G04:AMPARAMS|DCode=144|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=280.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD144*
4,1,4,-0.01103,0.01075,0.00669,0.01387,0.01103,-0.01075,-0.00669,-0.01387,-0.01103,0.01075,0.0*
%
%ADD144ROTATEDRECTD144*%

G04:AMPARAMS|DCode=145|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=200.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,0.00867,0.01273,0.01482,-0.00418,-0.00867,-0.01273,-0.01482,0.00418,0.00867,0.01273,0.0*
%
%ADD145ROTATEDRECTD145*%

G04:AMPARAMS|DCode=146|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,-0.01502,-0.00340,-0.00799,0.01317,0.01502,0.00340,0.00799,-0.01317,-0.01502,-0.00340,0.0*
%
%ADD146ROTATEDRECTD146*%

G04:AMPARAMS|DCode=147|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=193.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD147*
4,1,4,0.01016,0.01158,0.01420,-0.00596,-0.01016,-0.01158,-0.01420,0.00596,0.01016,0.01158,0.0*
%
%ADD147ROTATEDRECTD147*%

G04:AMPARAMS|DCode=148|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD148*
4,1,4,-0.01533,-0.00154,-0.00633,0.01404,0.01533,0.00154,0.00633,-0.01404,-0.01533,-0.00154,0.0*
%
%ADD148ROTATEDRECTD148*%

G04:AMPARAMS|DCode=149|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=263.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,-0.00741,0.01350,0.01046,0.01131,0.00741,-0.01350,-0.01046,-0.01131,-0.00741,0.01350,0.0*
%
%ADD149ROTATEDRECTD149*%

G04:AMPARAMS|DCode=150|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=187.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,0.01131,0.01046,0.01350,-0.00741,-0.01131,-0.01046,-0.01350,0.00741,0.01131,0.01046,0.0*
%
%ADD150ROTATEDRECTD150*%

G04:AMPARAMS|DCode=151|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=254.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,-0.00521,0.01450,0.01210,0.00954,0.00521,-0.01450,-0.01210,-0.00954,-0.00521,0.01450,0.0*
%
%ADD151ROTATEDRECTD151*%

G04:AMPARAMS|DCode=152|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=80.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,0.00669,-0.01387,-0.01103,-0.01075,-0.00669,0.01387,0.01103,0.01075,0.00669,-0.01387,0.0*
%
%ADD152ROTATEDRECTD152*%

G04:AMPARAMS|DCode=153|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=318.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,-0.01531,0.00168,-0.00327,0.01505,0.01531,-0.00168,0.00327,-0.01505,-0.01531,0.00168,0.0*
%
%ADD153ROTATEDRECTD153*%

G04:AMPARAMS|DCode=154|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD154*
4,1,4,-0.00287,0.01513,0.01344,0.00753,0.00287,-0.01513,-0.01344,-0.00753,-0.00287,0.01513,0.0*
%
%ADD154ROTATEDRECTD154*%

G04:AMPARAMS|DCode=155|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=173.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,0.01350,0.00741,0.01131,-0.01046,-0.01350,-0.00741,-0.01131,0.01046,0.01350,0.00741,0.0*
%
%ADD155ROTATEDRECTD155*%

G04:AMPARAMS|DCode=156|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD156*
4,1,4,-0.01493,0.00379,-0.00114,0.01536,0.01493,-0.00379,0.00114,-0.01536,-0.01493,0.00379,0.0*
%
%ADD156ROTATEDRECTD156*%

G04:AMPARAMS|DCode=157|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=237.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD157*
4,1,4,-0.00074,0.01539,0.01436,0.00558,0.00074,-0.01539,-0.01436,-0.00558,-0.00074,0.01539,0.0*
%
%ADD157ROTATEDRECTD157*%

G04:AMPARAMS|DCode=158|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=82.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD158*
4,1,4,0.00717,-0.01363,-0.01065,-0.01113,-0.00717,0.01363,0.01065,0.01113,0.00717,-0.01363,0.0*
%
%ADD158ROTATEDRECTD158*%

G04:AMPARAMS|DCode=159|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=76.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD159*
4,1,4,0.00571,-0.01431,-0.01176,-0.00995,-0.00571,0.01431,0.01176,0.00995,0.00571,-0.01431,0.0*
%
%ADD159ROTATEDRECTD159*%

G04:AMPARAMS|DCode=160|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=158.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD160*
4,1,4,0.01496,0.00366,0.00822,-0.01303,-0.01496,-0.00366,-0.00822,0.01303,0.01496,0.00366,0.0*
%
%ADD160ROTATEDRECTD160*%

G04:AMPARAMS|DCode=161|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=298.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD161*
4,1,4,-0.01382,0.00681,0.00208,0.01526,0.01382,-0.00681,-0.00208,-0.01526,-0.01382,0.00681,0.0*
%
%ADD161ROTATEDRECTD161*%

G04:AMPARAMS|DCode=162|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD162*
4,1,4,0.00379,0.01493,0.01536,0.00114,-0.00379,-0.01493,-0.01536,-0.00114,0.00379,0.01493,0.0*
%
%ADD162ROTATEDRECTD162*%

G04:AMPARAMS|DCode=163|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=69.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD163*
4,1,4,0.00392,-0.01490,-0.01288,-0.00844,-0.00392,0.01490,0.01288,0.00844,0.00392,-0.01490,0.0*
%
%ADD163ROTATEDRECTD163*%

G04:AMPARAMS|DCode=164|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=151.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD164*
4,1,4,0.01530,0.00181,0.00657,-0.01393,-0.01530,-0.00181,-0.00657,0.01393,0.01530,0.00181,0.0*
%
%ADD164ROTATEDRECTD164*%

G04:AMPARAMS|DCode=165|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD165*
4,1,4,-0.01273,0.00867,0.00418,0.01482,0.01273,-0.00867,-0.00418,-0.01482,-0.01273,0.00867,0.0*
%
%ADD165ROTATEDRECTD165*%

G04:AMPARAMS|DCode=166|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=212.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD166*
4,1,4,0.00583,0.01426,0.01537,-0.00101,-0.00583,-0.01426,-0.01537,0.00101,0.00583,0.01426,0.0*
%
%ADD166ROTATEDRECTD166*%

G04:AMPARAMS|DCode=167|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=63.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD167*
4,1,4,0.00234,-0.01522,-0.01369,-0.00705,-0.00234,0.01522,0.01369,0.00705,0.00234,-0.01522,0.0*
%
%ADD167ROTATEDRECTD167*%

G04:AMPARAMS|DCode=168|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=144.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,0.01540,-0.00007,0.00482,-0.01463,-0.01540,0.00007,-0.00482,0.01463,0.01540,-0.00007,0.0*
%
%ADD168ROTATEDRECTD168*%

G04:AMPARAMS|DCode=169|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=283.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,-0.01158,0.01016,0.00596,0.01420,0.01158,-0.01016,-0.00596,-0.01420,-0.01158,0.01016,0.0*
%
%ADD169ROTATEDRECTD169*%

G04:AMPARAMS|DCode=170|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=204.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD170*
4,1,4,0.00776,0.01331,0.01508,-0.00314,-0.00776,-0.01331,-0.01508,0.00314,0.00776,0.01331,0.0*
%
%ADD170ROTATEDRECTD170*%

G04:AMPARAMS|DCode=171|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=56.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD171*
4,1,4,0.00047,-0.01540,-0.01445,-0.00533,-0.00047,0.01540,0.01445,0.00533,0.00047,-0.01540,0.0*
%
%ADD171ROTATEDRECTD171*%

G04:AMPARAMS|DCode=172|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=48.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD172*
4,1,4,-0.00168,-0.01531,-0.01505,-0.00327,0.00168,0.01531,0.01505,0.00327,-0.00168,-0.01531,0.0*
%
%ADD172ROTATEDRECTD172*%

G04:AMPARAMS|DCode=173|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=131.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD173*
4,1,4,0.01499,-0.00353,0.00141,-0.01534,-0.01499,0.00353,-0.00141,0.01534,0.01499,-0.00353,0.0*
%
%ADD173ROTATEDRECTD173*%

G04:AMPARAMS|DCode=174|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=177.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD174*
4,1,4,0.01295,0.00833,0.01201,-0.00964,-0.01295,-0.00833,-0.01201,0.00964,0.01295,0.00833,0.0*
%
%ADD174ROTATEDRECTD174*%

G04:AMPARAMS|DCode=175|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD175*
4,1,4,-0.00508,-0.01454,-0.01540,0.00020,0.00508,0.01454,0.01540,-0.00020,-0.00508,-0.01454,0.0*
%
%ADD175ROTATEDRECTD175*%

G04:AMPARAMS|DCode=176|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=167.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD176*
4,1,4,0.01420,0.00596,0.01016,-0.01158,-0.01420,-0.00596,-0.01016,0.01158,0.01420,0.00596,0.0*
%
%ADD176ROTATEDRECTD176*%

G04:AMPARAMS|DCode=177|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=111.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD177*
4,1,4,0.01288,-0.00844,-0.00392,-0.01490,-0.01288,0.00844,0.00392,0.01490,0.01288,-0.00844,0.0*
%
%ADD177ROTATEDRECTD177*%

G04:AMPARAMS|DCode=178|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD178*
4,1,4,-0.00340,0.01502,0.01317,0.00799,0.00340,-0.01502,-0.01317,-0.00799,-0.00340,0.01502,0.0*
%
%ADD178ROTATEDRECTD178*%

G04:AMPARAMS|DCode=179|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD179*
4,1,4,0.01482,0.00418,0.00867,-0.01273,-0.01482,-0.00418,-0.00867,0.01273,0.01482,0.00418,0.0*
%
%ADD179ROTATEDRECTD179*%

G04:AMPARAMS|DCode=180|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=104.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,0.01176,-0.00995,-0.00571,-0.01431,-0.01176,0.00995,0.00571,0.01431,0.01176,-0.00995,0.0*
%
%ADD180ROTATEDRECTD180*%

G04:AMPARAMS|DCode=181|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=241.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD181*
4,1,4,-0.00181,0.01530,0.01393,0.00657,0.00181,-0.01530,-0.01393,-0.00657,-0.00181,0.01530,0.0*
%
%ADD181ROTATEDRECTD181*%

G04:AMPARAMS|DCode=182|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=14.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD182*
4,1,4,-0.00995,-0.01176,-0.01431,0.00571,0.00995,0.01176,0.01431,-0.00571,-0.00995,-0.01176,0.0*
%
%ADD182ROTATEDRECTD182*%

G04:AMPARAMS|DCode=183|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=96.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD183*
4,1,4,0.01026,-0.01149,-0.00764,-0.01337,-0.01026,0.01149,0.00764,0.01337,0.01026,-0.01149,0.0*
%
%ADD183ROTATEDRECTD183*%

G04:AMPARAMS|DCode=184|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD184*
4,1,4,-0.00020,0.01540,0.01454,0.00508,0.00020,-0.01540,-0.01454,-0.00508,-0.00020,0.01540,0.0*
%
%ADD184ROTATEDRECTD184*%

G04:AMPARAMS|DCode=185|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD185*
4,1,4,-0.01193,0.00974,0.00546,0.01440,0.01193,-0.00974,-0.00546,-0.01440,-0.01193,0.00974,0.0*
%
%ADD185ROTATEDRECTD185*%

G04:AMPARAMS|DCode=186|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD186*
4,1,4,-0.01140,0.01036,0.00620,0.01410,0.01140,-0.01036,-0.00620,-0.01410,-0.01140,0.01036,0.0*
%
%ADD186ROTATEDRECTD186*%

G04:AMPARAMS|DCode=187|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=355.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD187*
4,1,4,-0.01324,-0.00788,-0.01167,0.01006,0.01324,0.00788,0.01167,-0.01006,-0.01324,-0.00788,0.0*
%
%ADD187ROTATEDRECTD187*%

G04:AMPARAMS|DCode=188|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=265.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD188*
4,1,4,-0.00788,0.01324,0.01006,0.01167,0.00788,-0.01324,-0.01006,-0.01167,-0.00788,0.01324,0.0*
%
%ADD188ROTATEDRECTD188*%

G04:AMPARAMS|DCode=189|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD189*
4,1,4,0.01436,-0.00558,-0.00074,-0.01539,-0.01436,0.00558,0.00074,0.01539,0.01436,-0.00558,0.0*
%
%ADD189ROTATEDRECTD189*%

G04:AMPARAMS|DCode=190|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=343.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD190*
4,1,4,-0.01459,-0.00495,-0.00932,0.01226,0.01459,0.00495,0.00932,-0.01226,-0.01459,-0.00495,0.0*
%
%ADD190ROTATEDRECTD190*%

G04:AMPARAMS|DCode=191|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=250.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD191*
4,1,4,-0.00418,0.01482,0.01273,0.00867,0.00418,-0.01482,-0.01273,-0.00867,-0.00418,0.01482,0.0*
%
%ADD191ROTATEDRECTD191*%

G04:AMPARAMS|DCode=192|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=232.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD192*
4,1,4,0.00060,0.01539,0.01479,0.00431,-0.00060,-0.01539,-0.01479,-0.00431,0.00060,0.01539,0.0*
%
%ADD192ROTATEDRECTD192*%

G04:AMPARAMS|DCode=193|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=99.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD193*
4,1,4,0.01085,-0.01094,-0.00693,-0.01375,-0.01085,0.01094,0.00693,0.01375,0.01085,-0.01094,0.0*
%
%ADD193ROTATEDRECTD193*%

G04:AMPARAMS|DCode=194|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD194*
4,1,4,-0.01536,0.00114,-0.00379,0.01493,0.01536,-0.00114,0.00379,-0.01493,-0.01536,0.00114,0.0*
%
%ADD194ROTATEDRECTD194*%

G04:AMPARAMS|DCode=195|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD195*
4,1,4,-0.00114,-0.01536,-0.01493,-0.00379,0.00114,0.01536,0.01493,0.00379,-0.00114,-0.01536,0.0*
%
%ADD195ROTATEDRECTD195*%

G04:AMPARAMS|DCode=196|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=217.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD196*
4,1,4,0.00457,0.01471,0.01540,0.00034,-0.00457,-0.01471,-0.01540,-0.00034,0.00457,0.01471,0.0*
%
%ADD196ROTATEDRECTD196*%

G04:AMPARAMS|DCode=197|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=201.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD197*
4,1,4,0.00844,0.01288,0.01490,-0.00392,-0.00844,-0.01288,-0.01490,0.00392,0.00844,0.01288,0.0*
%
%ADD197ROTATEDRECTD197*%

G04:AMPARAMS|DCode=198|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD198*
4,1,4,-0.01404,0.00633,0.00154,0.01533,0.01404,-0.00633,-0.00154,-0.01533,-0.01404,0.00633,0.0*
%
%ADD198ROTATEDRECTD198*%

G04:AMPARAMS|DCode=199|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=183.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD199*
4,1,4,0.01201,0.00964,0.01295,-0.00833,-0.01201,-0.00964,-0.01295,0.00833,0.01201,0.00964,0.0*
%
%ADD199ROTATEDRECTD199*%

G04:AMPARAMS|DCode=200|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=62.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD200*
4,1,4,0.00208,-0.01526,-0.01382,-0.00681,-0.00208,0.01526,0.01382,0.00681,0.00208,-0.01526,0.0*
%
%ADD200ROTATEDRECTD200*%

G04:AMPARAMS|DCode=201|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=278.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD201*
4,1,4,-0.01065,0.01113,0.00717,0.01363,0.01065,-0.01113,-0.00717,-0.01363,-0.01065,0.01113,0.0*
%
%ADD201ROTATEDRECTD201*%

G04:AMPARAMS|DCode=202|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=54.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD202*
4,1,4,-0.00007,-0.01540,-0.01463,-0.00482,0.00007,0.01540,0.01463,0.00482,-0.00007,-0.01540,0.0*
%
%ADD202ROTATEDRECTD202*%

G04:AMPARAMS|DCode=203|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=267.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD203*
4,1,4,-0.00833,0.01295,0.00964,0.01201,0.00833,-0.01295,-0.00964,-0.01201,-0.00833,0.01295,0.0*
%
%ADD203ROTATEDRECTD203*%

G04:AMPARAMS|DCode=204|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD204*
4,1,4,-0.00248,-0.01520,-0.01520,-0.00248,0.00248,0.01520,0.01520,0.00248,-0.00248,-0.01520,0.0*
%
%ADD204ROTATEDRECTD204*%

G04:AMPARAMS|DCode=205|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD205*
4,1,4,-0.00546,0.01440,0.01193,0.00974,0.00546,-0.01440,-0.01193,-0.00974,-0.00546,0.01440,0.0*
%
%ADD205ROTATEDRECTD205*%

G04:AMPARAMS|DCode=206|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=257.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD206*
4,1,4,-0.00596,0.01420,0.01158,0.01016,0.00596,-0.01420,-0.01158,-0.01016,-0.00596,0.01420,0.0*
%
%ADD206ROTATEDRECTD206*%

G04:AMPARAMS|DCode=207|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=28.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD207*
4,1,4,-0.00681,-0.01382,-0.01526,0.00208,0.00681,0.01382,0.01526,-0.00208,-0.00681,-0.01382,0.0*
%
%ADD207ROTATEDRECTD207*%

G04:AMPARAMS|DCode=208|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=86.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD208*
4,1,4,0.00811,-0.01310,-0.00985,-0.01184,-0.00811,0.01310,0.00985,0.01184,0.00811,-0.01310,0.0*
%
%ADD208ROTATEDRECTD208*%

G04:AMPARAMS|DCode=209|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=68.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD209*
4,1,4,0.00366,-0.01496,-0.01303,-0.00822,-0.00366,0.01496,0.01303,0.00822,0.00366,-0.01496,0.0*
%
%ADD209ROTATEDRECTD209*%

G04:AMPARAMS|DCode=210|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=11.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD210*
4,1,4,-0.01055,-0.01122,-0.01399,0.00645,0.01055,0.01122,0.01399,-0.00645,-0.01055,-0.01122,0.0*
%
%ADD210ROTATEDRECTD210*%

G04:AMPARAMS|DCode=211|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=64.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD211*
4,1,4,0.00261,-0.01518,-0.01357,-0.00729,-0.00261,0.01518,0.01357,0.00729,0.00261,-0.01518,0.0*
%
%ADD211ROTATEDRECTD211*%

G04:AMPARAMS|DCode=212|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=2.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD212*
4,1,4,-0.01218,-0.00943,-0.01281,0.00856,0.01218,0.00943,0.01281,-0.00856,-0.01218,-0.00943,0.0*
%
%ADD212ROTATEDRECTD212*%

G04:AMPARAMS|DCode=213|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=53.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD213*
4,1,4,-0.00034,-0.01540,-0.01471,-0.00457,0.00034,0.01540,0.01471,0.00457,-0.00034,-0.01540,0.0*
%
%ADD213ROTATEDRECTD213*%

G04:AMPARAMS|DCode=214|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=190.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD214*
4,1,4,0.01075,0.01103,0.01387,-0.00669,-0.01075,-0.01103,-0.01387,0.00669,0.01075,0.01103,0.0*
%
%ADD214ROTATEDRECTD214*%

G04:AMPARAMS|DCode=215|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=178.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD215*
4,1,4,0.01281,0.00856,0.01218,-0.00943,-0.01281,-0.00856,-0.01218,0.00943,0.01281,0.00856,0.0*
%
%ADD215ROTATEDRECTD215*%

G04:AMPARAMS|DCode=216|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=29.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD216*
4,1,4,-0.00657,-0.01393,-0.01530,0.00181,0.00657,0.01393,0.01530,-0.00181,-0.00657,-0.01393,0.0*
%
%ADD216ROTATEDRECTD216*%

G04:AMPARAMS|DCode=217|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=313.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD217*
4,1,4,-0.01511,0.00300,-0.00194,0.01528,0.01511,-0.00300,0.00194,-0.01528,-0.01511,0.00300,0.0*
%
%ADD217ROTATEDRECTD217*%

G04:AMPARAMS|DCode=218|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=328.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD218*
4,1,4,-0.01537,-0.00101,-0.00583,0.01426,0.01537,0.00101,0.00583,-0.01426,-0.01537,-0.00101,0.0*
%
%ADD218ROTATEDRECTD218*%

G04:AMPARAMS|DCode=219|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=321.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD219*
4,1,4,-0.01538,0.00087,-0.00405,0.01486,0.01538,-0.00087,0.00405,-0.01486,-0.01538,0.00087,0.0*
%
%ADD219ROTATEDRECTD219*%

G04:AMPARAMS|DCode=220|XSize=25mil|YSize=18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=147.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD220*
4,1,4,0.01539,0.00074,0.00558,-0.01436,-0.01539,-0.00074,-0.00558,0.01436,0.01539,0.00074,0.0*
%
%ADD220ROTATEDRECTD220*%

D12*
X53239Y-32177D02*
D03*
X55361Y-29146D02*
D03*
D13*
X-66183Y-31274D02*
D03*
X-70810Y-19219D02*
D03*
X-76617Y-21448D02*
D03*
X-71990Y-33503D02*
D03*
D14*
X-166825Y-44693D02*
D03*
X-170167Y-32219D02*
D03*
X-176175Y-33829D02*
D03*
X-172833Y-46303D02*
D03*
X45784Y5464D02*
D03*
X42441Y17937D02*
D03*
X36433Y16327D02*
D03*
X39775Y3854D02*
D03*
X-139233Y-41703D02*
D03*
X-142575Y-29229D02*
D03*
X-136567Y-27619D02*
D03*
X-133225Y-40093D02*
D03*
X-39867Y-6719D02*
D03*
X-36525Y-19193D02*
D03*
X-42533Y-20803D02*
D03*
X-45875Y-8329D02*
D03*
D15*
X-155010Y76784D02*
D03*
X-148749Y88078D02*
D03*
X-154190Y91094D02*
D03*
X-160450Y79800D02*
D03*
D16*
X-12812Y-138561D02*
D03*
X-25629Y-136987D02*
D03*
X-26388Y-143161D02*
D03*
X-13570Y-144735D02*
D03*
D17*
X91372Y26880D02*
D03*
X90228Y30398D02*
D03*
D18*
X17842Y41672D02*
D03*
X5368Y45014D02*
D03*
X3758Y39006D02*
D03*
X16232Y35664D02*
D03*
X-22068Y-110237D02*
D03*
X-34542Y-106894D02*
D03*
X-32932Y-100886D02*
D03*
X-20458Y-104228D02*
D03*
D19*
X30277Y-54079D02*
D03*
X26923Y-55643D02*
D03*
D20*
X51300Y13239D02*
D03*
X50342Y16813D02*
D03*
X-125092Y-28974D02*
D03*
X-124135Y-32548D02*
D03*
X-51200Y-17661D02*
D03*
X-52158Y-14087D02*
D03*
D21*
X74215Y-104560D02*
D03*
X71185Y-106682D02*
D03*
D22*
X-113868Y59505D02*
D03*
X-112132Y62772D02*
D03*
X83931Y-44594D02*
D03*
X85668Y-41328D02*
D03*
D23*
X-101913Y78162D02*
D03*
X-99687Y81116D02*
D03*
X130187Y-96674D02*
D03*
X132413Y-93719D02*
D03*
D24*
X-3350Y128339D02*
D03*
X350D02*
D03*
X-2050Y-127961D02*
D03*
X1650D02*
D03*
X8650Y161839D02*
D03*
X4950D02*
D03*
X-9150Y-161561D02*
D03*
X-5450D02*
D03*
D25*
X1651Y95303D02*
D03*
X5349Y95174D02*
D03*
D26*
X99013Y81628D02*
D03*
X101187Y78635D02*
D03*
D27*
X68762Y66414D02*
D03*
X71238Y63664D02*
D03*
X-71976Y-62311D02*
D03*
X-69500Y-65061D02*
D03*
D28*
X-2700Y21739D02*
D03*
X3300D02*
D03*
X-2700Y28039D02*
D03*
X3300D02*
D03*
D29*
X35743Y169183D02*
D03*
X48273Y166059D02*
D03*
X49777Y172095D02*
D03*
X37248Y175219D02*
D03*
X20888Y110619D02*
D03*
X33417Y107495D02*
D03*
X31912Y101459D02*
D03*
X19383Y104583D02*
D03*
D30*
X-91734Y133304D02*
D03*
X-88666Y135373D02*
D03*
X87066Y-136596D02*
D03*
X90134Y-134527D02*
D03*
D31*
X-102114Y139650D02*
D03*
X-91408Y146871D02*
D03*
X-94886Y152028D02*
D03*
X-105592Y144807D02*
D03*
X103813Y-145761D02*
D03*
X93108Y-152982D02*
D03*
X89629Y-147825D02*
D03*
X100335Y-140604D02*
D03*
D32*
X-157579Y37252D02*
D03*
X-156621Y40826D02*
D03*
X157179Y-37574D02*
D03*
X156221Y-41148D02*
D03*
X-53013Y8552D02*
D03*
X-52055Y12126D02*
D03*
X-60342Y13413D02*
D03*
X-61300Y9839D02*
D03*
X52579Y-11174D02*
D03*
X51621Y-14748D02*
D03*
X60442Y-14235D02*
D03*
X61400Y-10661D02*
D03*
X123821Y-32180D02*
D03*
X124779Y-28606D02*
D03*
D33*
X20436Y-160336D02*
D03*
X16764Y-160786D02*
D03*
D34*
X162960Y-58102D02*
D03*
X157914Y-69989D02*
D03*
X163640Y-72420D02*
D03*
X168686Y-60533D02*
D03*
X-104586Y40711D02*
D03*
X-99540Y52598D02*
D03*
X-93814Y50167D02*
D03*
X-98860Y38280D02*
D03*
D35*
X-138782Y1995D02*
D03*
X-138331Y14900D02*
D03*
X-144548Y15117D02*
D03*
X-144998Y2212D02*
D03*
D36*
X-76884Y73116D02*
D03*
X-67595Y82087D02*
D03*
X-71916Y86562D02*
D03*
X-81205Y77591D02*
D03*
D37*
X-66631Y68137D02*
D03*
X-63969Y70707D02*
D03*
D38*
X-68243Y165629D02*
D03*
X-56187Y170256D02*
D03*
X-53958Y164449D02*
D03*
X-66013Y159821D02*
D03*
D39*
X-136932Y115622D02*
D03*
X-128291Y125218D02*
D03*
X-123668Y121056D02*
D03*
X-132309Y111460D02*
D03*
X136032Y-116201D02*
D03*
X127391Y-125798D02*
D03*
X122768Y-121636D02*
D03*
X131409Y-112039D02*
D03*
D40*
X-174875Y39607D02*
D03*
X-171533Y52081D02*
D03*
X-165525Y50471D02*
D03*
X-168867Y37997D02*
D03*
X174975Y-38729D02*
D03*
X171633Y-51203D02*
D03*
X165625Y-49593D02*
D03*
X168967Y-37119D02*
D03*
X143075Y-27229D02*
D03*
X139733Y-39703D02*
D03*
X133725Y-38093D02*
D03*
X137067Y-25619D02*
D03*
X-78675Y11207D02*
D03*
X-75333Y23681D02*
D03*
X-69325Y22071D02*
D03*
X-72667Y9597D02*
D03*
X78200Y-11861D02*
D03*
X74858Y-24334D02*
D03*
X68849Y-22724D02*
D03*
X72192Y-10251D02*
D03*
X37825Y-16936D02*
D03*
X41167Y-4462D02*
D03*
X47175Y-6072D02*
D03*
X43833Y-18546D02*
D03*
X-37125Y14071D02*
D03*
X-40467Y1597D02*
D03*
X-46475Y3207D02*
D03*
X-43133Y15681D02*
D03*
D41*
X-48091Y172817D02*
D03*
X-35508Y175722D02*
D03*
X-34109Y169661D02*
D03*
X-46692Y166756D02*
D03*
X45474Y-173083D02*
D03*
X32891Y-175988D02*
D03*
X31492Y-169927D02*
D03*
X44074Y-167022D02*
D03*
D42*
X-122113Y131150D02*
D03*
X-112368Y139622D02*
D03*
X-108287Y134928D02*
D03*
X-118032Y126456D02*
D03*
D43*
X-169002Y60118D02*
D03*
X-164165Y72091D02*
D03*
X-158397Y69760D02*
D03*
X-163235Y57787D02*
D03*
X137503Y-47640D02*
D03*
X132665Y-59613D02*
D03*
X126898Y-57283D02*
D03*
X131735Y-45309D02*
D03*
D44*
X-27046Y177107D02*
D03*
X-14204Y178457D02*
D03*
X-13554Y172271D02*
D03*
X-26396Y170921D02*
D03*
D45*
X-87561Y156154D02*
D03*
X-76159Y162216D02*
D03*
X-73239Y156724D02*
D03*
X-84641Y150662D02*
D03*
X85161Y-157276D02*
D03*
X73759Y-163338D02*
D03*
X70839Y-157846D02*
D03*
X82241Y-151784D02*
D03*
X-70461Y126954D02*
D03*
X-59059Y133016D02*
D03*
X-56139Y127524D02*
D03*
X-67541Y121461D02*
D03*
D46*
X-6157Y179349D02*
D03*
X6757D02*
D03*
Y173129D02*
D03*
X-6157D02*
D03*
X3200Y-178761D02*
D03*
X-9713D02*
D03*
Y-172541D02*
D03*
X3200D02*
D03*
X-6257Y145249D02*
D03*
X6657D02*
D03*
Y139029D02*
D03*
X-6257D02*
D03*
D47*
X-149832Y98395D02*
D03*
X-142242Y108842D02*
D03*
X-137210Y105186D02*
D03*
X-144800Y94739D02*
D03*
X-95011Y60343D02*
D03*
X-87421Y70791D02*
D03*
X-82389Y67134D02*
D03*
X-89979Y56687D02*
D03*
D48*
X-131211Y-121874D02*
D03*
X-139683Y-112129D02*
D03*
X-134989Y-108048D02*
D03*
X-126517Y-117794D02*
D03*
X130411Y122905D02*
D03*
X138883Y113159D02*
D03*
X134189Y109078D02*
D03*
X125717Y118824D02*
D03*
D49*
X-60872Y-168547D02*
D03*
X-72759Y-163501D02*
D03*
X-70328Y-157775D02*
D03*
X-58441Y-162821D02*
D03*
D50*
X-177400Y-24949D02*
D03*
X-178974Y-12132D02*
D03*
X-172800Y-11373D02*
D03*
X-171226Y-24191D02*
D03*
D51*
X-144968Y-105353D02*
D03*
X-152189Y-94647D02*
D03*
X-147032Y-91169D02*
D03*
X-139811Y-101875D02*
D03*
D52*
X-80061Y-160212D02*
D03*
X-91355Y-153951D02*
D03*
X-88339Y-148511D02*
D03*
X-77045Y-154771D02*
D03*
D53*
X-179110Y-3267D02*
D03*
Y9647D02*
D03*
X-172890Y9647D02*
D03*
X-172890Y-3267D02*
D03*
X-112010Y-2018D02*
D03*
X-112010Y10896D02*
D03*
X-105790D02*
D03*
Y-2018D02*
D03*
X78700Y10539D02*
D03*
Y-2374D02*
D03*
X72479D02*
D03*
Y10539D02*
D03*
D54*
X-156540Y-87258D02*
D03*
X-162402Y-75752D02*
D03*
X-156860Y-72928D02*
D03*
X-150997Y-84434D02*
D03*
X156037Y88345D02*
D03*
X161900Y76839D02*
D03*
X156358Y74015D02*
D03*
X150495Y85521D02*
D03*
D55*
X-98195Y-149612D02*
D03*
X-108773Y-142205D02*
D03*
X-105205Y-137110D02*
D03*
X-94627Y-144517D02*
D03*
D56*
X-178174Y18209D02*
D03*
X-176600Y31027D02*
D03*
X-170426Y30268D02*
D03*
X-172000Y17451D02*
D03*
D57*
X-166214Y-66947D02*
D03*
X-170631Y-54812D02*
D03*
X-164786Y-52685D02*
D03*
X-160369Y-64819D02*
D03*
X165583Y68705D02*
D03*
X170000Y56570D02*
D03*
X164155Y54443D02*
D03*
X159738Y66577D02*
D03*
X134214Y56570D02*
D03*
X138631Y44435D02*
D03*
X132786Y42308D02*
D03*
X128369Y54443D02*
D03*
X-103414Y-44092D02*
D03*
X-107831Y-31958D02*
D03*
X-101986Y-29830D02*
D03*
X-97569Y-41965D02*
D03*
X72414Y32470D02*
D03*
X76831Y20335D02*
D03*
X70986Y18208D02*
D03*
X66569Y30343D02*
D03*
D58*
X-115054Y-136933D02*
D03*
X-124800Y-128461D02*
D03*
X-120719Y-123766D02*
D03*
X-110973Y-132238D02*
D03*
X-91854Y-112933D02*
D03*
X-101600Y-104461D02*
D03*
X-97519Y-99766D02*
D03*
X-87773Y-108238D02*
D03*
D59*
X24788Y-177261D02*
D03*
X11970Y-178835D02*
D03*
X11212Y-172661D02*
D03*
X24029Y-171087D02*
D03*
D60*
X120845Y-132193D02*
D03*
X110953Y-140494D02*
D03*
X106955Y-135729D02*
D03*
X116847Y-127428D02*
D03*
X78345Y-80093D02*
D03*
X68453Y-88394D02*
D03*
X64455Y-83629D02*
D03*
X74347Y-75328D02*
D03*
D61*
X-18651Y-178139D02*
D03*
X-31439Y-176342D02*
D03*
X-30573Y-170182D02*
D03*
X-17786Y-171979D02*
D03*
X15839Y178517D02*
D03*
X28627Y176720D02*
D03*
X27761Y170560D02*
D03*
X14973Y172358D02*
D03*
D62*
X160200Y-80461D02*
D03*
X153743Y-91644D02*
D03*
X148356Y-88534D02*
D03*
X154813Y-77351D02*
D03*
X-72500Y32470D02*
D03*
X-66043Y43653D02*
D03*
X-60656Y40543D02*
D03*
X-67113Y29360D02*
D03*
D63*
X-40251Y-174530D02*
D03*
X-52664Y-170971D02*
D03*
X-50949Y-164992D02*
D03*
X-38536Y-168551D02*
D03*
X-34818Y-140993D02*
D03*
X-47231Y-137434D02*
D03*
X-45516Y-131454D02*
D03*
X-33103Y-135014D02*
D03*
X-14527Y-38092D02*
D03*
X-2114Y-41651D02*
D03*
X-3829Y-47631D02*
D03*
X-16242Y-44071D02*
D03*
D64*
X65518Y-166675D02*
D03*
X53383Y-171092D02*
D03*
X51256Y-165247D02*
D03*
X63390Y-160830D02*
D03*
X42231Y-104075D02*
D03*
X30097Y-108492D02*
D03*
X27969Y-102647D02*
D03*
X40104Y-98230D02*
D03*
D65*
X149270Y-99051D02*
D03*
X141498Y-109364D02*
D03*
X136530Y-105621D02*
D03*
X144302Y-95308D02*
D03*
X-118970Y83354D02*
D03*
X-111198Y93667D02*
D03*
X-106230Y89924D02*
D03*
X-114002Y79611D02*
D03*
D66*
X172456Y48156D02*
D03*
X175580Y35627D02*
D03*
X169544Y34122D02*
D03*
X166420Y46651D02*
D03*
D67*
X114783Y137671D02*
D03*
X124379Y129030D02*
D03*
X120217Y124407D02*
D03*
X110621Y133048D02*
D03*
D68*
X177218Y26285D02*
D03*
X178568Y13443D02*
D03*
X172382Y12792D02*
D03*
X171032Y25635D02*
D03*
X-144018Y-20407D02*
D03*
X-145368Y-7565D02*
D03*
X-139182Y-6915D02*
D03*
X-137832Y-19757D02*
D03*
X111018Y19285D02*
D03*
X112368Y6443D02*
D03*
X106182Y5793D02*
D03*
X104832Y18635D02*
D03*
X-78218Y-11776D02*
D03*
X-79568Y1067D02*
D03*
X-73382Y1717D02*
D03*
X-72032Y-11126D02*
D03*
D69*
X179122Y5140D02*
D03*
X178897Y-7771D02*
D03*
X172678Y-7662D02*
D03*
X172903Y5249D02*
D03*
D70*
X58387Y169457D02*
D03*
X70442Y164829D02*
D03*
X68213Y159021D02*
D03*
X56157Y163649D02*
D03*
D71*
X144144Y106412D02*
D03*
X151551Y95834D02*
D03*
X146456Y92266D02*
D03*
X139049Y102844D02*
D03*
X60244Y51012D02*
D03*
X67651Y40434D02*
D03*
X62556Y36866D02*
D03*
X55149Y47444D02*
D03*
D72*
X178442Y-17144D02*
D03*
X176200Y-29861D02*
D03*
X170074Y-28781D02*
D03*
X172317Y-16064D02*
D03*
D73*
X77818Y161344D02*
D03*
X89324Y155481D02*
D03*
X86500Y149939D02*
D03*
X74994Y155801D02*
D03*
D74*
X97037Y150628D02*
D03*
X107743Y143407D02*
D03*
X104264Y138250D02*
D03*
X93559Y145471D02*
D03*
D75*
X-50581Y136479D02*
D03*
X-38300Y140470D02*
D03*
X-36378Y134554D02*
D03*
X-48659Y130563D02*
D03*
X51502Y-136224D02*
D03*
X39220Y-140214D02*
D03*
X37298Y-134298D02*
D03*
X49580Y-130308D02*
D03*
D76*
X-29399Y142281D02*
D03*
X-16681Y144523D02*
D03*
X-15601Y138397D02*
D03*
X-28319Y136155D02*
D03*
X29500Y-142361D02*
D03*
X16783Y-144603D02*
D03*
X15703Y-138478D02*
D03*
X28420Y-136235D02*
D03*
X-21099Y76781D02*
D03*
X-8382Y79023D02*
D03*
X-7301Y72897D02*
D03*
X-20019Y70655D02*
D03*
D77*
X-104731Y100108D02*
D03*
X-95600Y109239D02*
D03*
X-91202Y104840D02*
D03*
X-100333Y95709D02*
D03*
X-60565Y51673D02*
D03*
X-51434Y60804D02*
D03*
X-47035Y56405D02*
D03*
X-56166Y47274D02*
D03*
X-23235Y31805D02*
D03*
X-32366Y22674D02*
D03*
X-36765Y27073D02*
D03*
X-27634Y36204D02*
D03*
X24435Y-32827D02*
D03*
X33566Y-23696D02*
D03*
X37965Y-28095D02*
D03*
X28834Y-37226D02*
D03*
D78*
X-88752Y115160D02*
D03*
X-78305Y122750D02*
D03*
X-74648Y117718D02*
D03*
X-85095Y110128D02*
D03*
D79*
X-143185Y23694D02*
D03*
X-140721Y36371D02*
D03*
X-134615Y35184D02*
D03*
X-137079Y22507D02*
D03*
D80*
X15682Y144623D02*
D03*
X28399Y142381D02*
D03*
X27319Y136255D02*
D03*
X14601Y138497D02*
D03*
D81*
X-138331Y44535D02*
D03*
X-133914Y56670D02*
D03*
X-128069Y54542D02*
D03*
X-132486Y42408D02*
D03*
D82*
X-130377Y64098D02*
D03*
X-124315Y75500D02*
D03*
X-118823Y72580D02*
D03*
X-124885Y61178D02*
D03*
X103055Y-44780D02*
D03*
X96992Y-56181D02*
D03*
X91500Y-53261D02*
D03*
X97562Y-41859D02*
D03*
D83*
X-107332Y-98496D02*
D03*
X-115633Y-88603D02*
D03*
X-110868Y-84605D02*
D03*
X-102567Y-94497D02*
D03*
D84*
X70767Y-127326D02*
D03*
X59160Y-132987D02*
D03*
X56433Y-127396D02*
D03*
X68040Y-121735D02*
D03*
D85*
X-120616Y-81185D02*
D03*
X-127459Y-70234D02*
D03*
X-122184Y-66937D02*
D03*
X-115341Y-77889D02*
D03*
X-93030Y-63285D02*
D03*
X-99873Y-52334D02*
D03*
X-94598Y-49037D02*
D03*
X-87755Y-59988D02*
D03*
D86*
X-55163Y-134809D02*
D03*
X-66866Y-129351D02*
D03*
X-64237Y-123714D02*
D03*
X-52534Y-129171D02*
D03*
D87*
X-131430Y-62188D02*
D03*
X-136683Y-50391D02*
D03*
X-131000Y-47861D02*
D03*
X-125748Y-59658D02*
D03*
D88*
X-74279Y-125044D02*
D03*
X-85109Y-118010D02*
D03*
X-81721Y-112794D02*
D03*
X-70891Y-119827D02*
D03*
D89*
X7610Y-145158D02*
D03*
X-5301Y-145384D02*
D03*
X-5410Y-139164D02*
D03*
X7501Y-138939D02*
D03*
D90*
X37797Y140470D02*
D03*
X49931Y136053D02*
D03*
X47804Y130208D02*
D03*
X35669Y134625D02*
D03*
X-22296Y-75992D02*
D03*
X-34431Y-71575D02*
D03*
X-32304Y-65730D02*
D03*
X-20169Y-70147D02*
D03*
D91*
X58759Y132816D02*
D03*
X70161Y126754D02*
D03*
X67241Y121262D02*
D03*
X55839Y127324D02*
D03*
D92*
X129059Y-67334D02*
D03*
X122216Y-78285D02*
D03*
X116941Y-74989D02*
D03*
X123784Y-64037D02*
D03*
D93*
X141036Y35915D02*
D03*
X143500Y23239D02*
D03*
X137394Y22052D02*
D03*
X134930Y34728D02*
D03*
D94*
X78205Y122250D02*
D03*
X88652Y114660D02*
D03*
X84995Y109627D02*
D03*
X74548Y117218D02*
D03*
D95*
X117900Y-85161D02*
D03*
X109773Y-95197D02*
D03*
X104939Y-91282D02*
D03*
X113066Y-81246D02*
D03*
D96*
X144683Y14900D02*
D03*
X145134Y1995D02*
D03*
X138917Y1778D02*
D03*
X138466Y14683D02*
D03*
D97*
X95834Y109204D02*
D03*
X104965Y100073D02*
D03*
X100566Y95674D02*
D03*
X91435Y104805D02*
D03*
X-31366Y-25527D02*
D03*
X-22235Y-34659D02*
D03*
X-26634Y-39057D02*
D03*
X-35765Y-29926D02*
D03*
X32666Y22674D02*
D03*
X23535Y31805D02*
D03*
X27934Y36204D02*
D03*
X37065Y27073D02*
D03*
D98*
X104379Y-101652D02*
D03*
X94783Y-110293D02*
D03*
X90621Y-105670D02*
D03*
X100217Y-97029D02*
D03*
D99*
X145361Y-6000D02*
D03*
X144236Y-18864D02*
D03*
X138039Y-18322D02*
D03*
X139164Y-5458D02*
D03*
X112461Y-2100D02*
D03*
X111336Y-14964D02*
D03*
X105139Y-14422D02*
D03*
X106264Y-1558D02*
D03*
D100*
X111182Y93613D02*
D03*
X118773Y83166D02*
D03*
X113740Y79510D02*
D03*
X106150Y89957D02*
D03*
D101*
X88473Y-115805D02*
D03*
X77895Y-123212D02*
D03*
X74327Y-118117D02*
D03*
X84905Y-110710D02*
D03*
D102*
X124137Y75941D02*
D03*
X130200Y64539D02*
D03*
X124708Y61619D02*
D03*
X118645Y73020D02*
D03*
D103*
X-64309Y92331D02*
D03*
X-53479Y99364D02*
D03*
X-50091Y94147D02*
D03*
X-60921Y87114D02*
D03*
D104*
X-110683Y19947D02*
D03*
X-107778Y32530D02*
D03*
X-101717Y31130D02*
D03*
X-104622Y18548D02*
D03*
D105*
X-44752Y103104D02*
D03*
X-32779Y107941D02*
D03*
X-30448Y102174D02*
D03*
X-42421Y97337D02*
D03*
D106*
X-23695Y110001D02*
D03*
X-10941Y112021D02*
D03*
X-9968Y105877D02*
D03*
X-22722Y103857D02*
D03*
D107*
X-1444Y112573D02*
D03*
X11461Y112122D02*
D03*
X11244Y105905D02*
D03*
X-1661Y106356D02*
D03*
D108*
X-42460Y-104121D02*
D03*
X-54067Y-98461D02*
D03*
X-51340Y-92870D02*
D03*
X-39733Y-98531D02*
D03*
X42760Y104365D02*
D03*
X54367Y98704D02*
D03*
X51640Y93113D02*
D03*
X40033Y98774D02*
D03*
D109*
X21127Y-110442D02*
D03*
X8339Y-112240D02*
D03*
X7473Y-106080D02*
D03*
X20261Y-104282D02*
D03*
D110*
X-62315Y-93731D02*
D03*
X-72628Y-85959D02*
D03*
X-68885Y-80991D02*
D03*
X-58572Y-88763D02*
D03*
X62815Y93509D02*
D03*
X73128Y85737D02*
D03*
X69385Y80769D02*
D03*
X59072Y88541D02*
D03*
D111*
X-109800Y-23761D02*
D03*
X-112042Y-11044D02*
D03*
X-105916Y-9964D02*
D03*
X-103674Y-22681D02*
D03*
D112*
X-315Y-112405D02*
D03*
X-13211Y-111729D02*
D03*
X-12885Y-105517D02*
D03*
X11Y-106193D02*
D03*
D113*
X-79076Y-79604D02*
D03*
X-87883Y-70160D02*
D03*
X-83334Y-65918D02*
D03*
X-74527Y-75362D02*
D03*
D114*
X104863Y40841D02*
D03*
X108853Y28559D02*
D03*
X102937Y26637D02*
D03*
X98947Y38919D02*
D03*
D115*
X92033Y-63814D02*
D03*
X83732Y-73706D02*
D03*
X78967Y-69708D02*
D03*
X87268Y-59816D02*
D03*
D116*
X80291Y79018D02*
D03*
X88932Y69422D02*
D03*
X84309Y65259D02*
D03*
X75668Y74856D02*
D03*
D117*
X94390Y61194D02*
D03*
X100651Y49900D02*
D03*
X95210Y46884D02*
D03*
X88950Y58178D02*
D03*
D118*
X61600Y-93961D02*
D03*
X50417Y-100418D02*
D03*
X47306Y-95031D02*
D03*
X58490Y-88574D02*
D03*
X-42947Y66404D02*
D03*
X-31763Y72861D02*
D03*
X-28653Y67474D02*
D03*
X-39836Y61017D02*
D03*
D119*
X109762Y-23896D02*
D03*
X105987Y-36245D02*
D03*
X100038Y-34426D02*
D03*
X103813Y-22077D02*
D03*
D120*
X876Y79392D02*
D03*
X13758Y78491D02*
D03*
X13324Y72286D02*
D03*
X442Y73187D02*
D03*
D121*
X-42827Y-66687D02*
D03*
X-53003Y-58737D02*
D03*
X-49173Y-53835D02*
D03*
X-38997Y-61785D02*
D03*
D122*
X23679Y76141D02*
D03*
X35652Y71304D02*
D03*
X33321Y65536D02*
D03*
X21348Y70374D02*
D03*
D123*
X-59498Y-51989D02*
D03*
X-67270Y-41676D02*
D03*
X-62302Y-37933D02*
D03*
X-54530Y-48246D02*
D03*
D124*
X43953Y66372D02*
D03*
X53845Y58071D02*
D03*
X49847Y53306D02*
D03*
X39955Y61607D02*
D03*
D125*
X71500Y-33961D02*
D03*
X64093Y-44539D02*
D03*
X58998Y-40971D02*
D03*
X66404Y-30393D02*
D03*
D126*
X59543Y-52432D02*
D03*
X50099Y-61239D02*
D03*
X45857Y-56690D02*
D03*
X55301Y-47883D02*
D03*
D127*
X42266Y-67251D02*
D03*
X30563Y-72709D02*
D03*
X27934Y-67071D02*
D03*
X39637Y-61614D02*
D03*
D128*
X22262Y-76061D02*
D03*
X9631Y-78746D02*
D03*
X8338Y-72661D02*
D03*
X20969Y-69976D02*
D03*
D129*
X-339Y-79322D02*
D03*
X-13203Y-78197D02*
D03*
X-12661Y-72000D02*
D03*
X203Y-73125D02*
D03*
D130*
X-3758Y39101D02*
D03*
X-16232Y35759D02*
D03*
X-17842Y41767D02*
D03*
X-5368Y45109D02*
D03*
X6017Y-40495D02*
D03*
X18490Y-37153D02*
D03*
X20100Y-43161D02*
D03*
X7627Y-46503D02*
D03*
D131*
X87750Y-93337D02*
D03*
X90500Y-90861D02*
D03*
D132*
X-109896Y-118747D02*
D03*
X-107104Y-121175D02*
D03*
X-85796Y-95347D02*
D03*
X-83004Y-97775D02*
D03*
D133*
X161093Y16399D02*
D03*
X160707Y20079D02*
D03*
X-127493Y-13124D02*
D03*
X-127107Y-16804D02*
D03*
X94693Y9799D02*
D03*
X94307Y13479D02*
D03*
D134*
X-87031Y94342D02*
D03*
X-89647Y91726D02*
D03*
X-40108Y34392D02*
D03*
X-37492Y37008D02*
D03*
X41408Y-35553D02*
D03*
X38792Y-38169D02*
D03*
X-41825Y46247D02*
D03*
X-44441Y43631D02*
D03*
D135*
X-124714Y-103164D02*
D03*
X-122286Y-105956D02*
D03*
X123314Y105130D02*
D03*
X120886Y107923D02*
D03*
D136*
X161700Y-8911D02*
D03*
Y-5211D02*
D03*
X-161700Y9239D02*
D03*
Y5539D02*
D03*
X61700Y2689D02*
D03*
Y6389D02*
D03*
D137*
X55537Y-115472D02*
D03*
X58863Y-113850D02*
D03*
D138*
X-71403Y106526D02*
D03*
X-74397Y104351D02*
D03*
D139*
X-135708Y-88010D02*
D03*
X-133692Y-91113D02*
D03*
D140*
X160343Y-20493D02*
D03*
X160857Y-16829D02*
D03*
D141*
X37241Y-122533D02*
D03*
X40759Y-121389D02*
D03*
X-37974Y122611D02*
D03*
X-41493Y121467D02*
D03*
D142*
X-55452Y115579D02*
D03*
X-58748Y113899D02*
D03*
X-28252Y55179D02*
D03*
X-31548Y53499D02*
D03*
D143*
X-144740Y-72513D02*
D03*
X-143060Y-75809D02*
D03*
X144600Y72739D02*
D03*
X142920Y76036D02*
D03*
D144*
X20178Y-126582D02*
D03*
X23822Y-125940D02*
D03*
X-16878Y127260D02*
D03*
X-20522Y126618D02*
D03*
X-11063Y61060D02*
D03*
X-14707Y60418D02*
D03*
D145*
X-153433Y-51323D02*
D03*
X-152167Y-54799D02*
D03*
X151833Y55901D02*
D03*
X150567Y59377D02*
D03*
X120933Y42900D02*
D03*
X119667Y46377D02*
D03*
X58666Y19962D02*
D03*
X57400Y23439D02*
D03*
X-89533Y-31823D02*
D03*
X-88267Y-35300D02*
D03*
D146*
X149577Y-62064D02*
D03*
X151023Y-58658D02*
D03*
X-86077Y40842D02*
D03*
X-87523Y37436D02*
D03*
D147*
X-158416Y-32759D02*
D03*
X-157584Y-36364D02*
D03*
D148*
X141475Y-78763D02*
D03*
X143325Y-75559D02*
D03*
X-53800Y30539D02*
D03*
X-55650Y27335D02*
D03*
D149*
X-18036Y-126836D02*
D03*
X-14364Y-127287D02*
D03*
D150*
X-160851Y-15825D02*
D03*
X-160400Y-19497D02*
D03*
D151*
X-37578Y-122351D02*
D03*
X-34022Y-123371D02*
D03*
X-43078Y-155851D02*
D03*
X-39522Y-156871D02*
D03*
X-12122Y-53371D02*
D03*
X-15678Y-52351D02*
D03*
D152*
X18500Y126754D02*
D03*
X14856Y127396D02*
D03*
D153*
X118062Y-110536D02*
D03*
X120538Y-107786D02*
D03*
X-118262Y110714D02*
D03*
X-120738Y107964D02*
D03*
D154*
X-52777Y-116679D02*
D03*
X-49423Y-118243D02*
D03*
X-43877Y-84279D02*
D03*
X-40523Y-85843D02*
D03*
D155*
X-160175Y23475D02*
D03*
X-160626Y19803D02*
D03*
D156*
X103283Y-124350D02*
D03*
X106117Y-121972D02*
D03*
X59783Y-74314D02*
D03*
X62617Y-71936D02*
D03*
D157*
X-70851Y-106754D02*
D03*
X-67748Y-108769D02*
D03*
D158*
X22632Y160381D02*
D03*
X18968Y160896D02*
D03*
X-22290Y-160104D02*
D03*
X-18626Y-160618D02*
D03*
D159*
X40495Y156691D02*
D03*
X36905Y157587D02*
D03*
X24200Y92139D02*
D03*
X20610Y93034D02*
D03*
D160*
X-149807Y61454D02*
D03*
X-151193Y58024D02*
D03*
X118907Y-48018D02*
D03*
X120293Y-44587D02*
D03*
D161*
X69067Y-146130D02*
D03*
X72334Y-144393D02*
D03*
X-72566Y144708D02*
D03*
X-75833Y142970D02*
D03*
D162*
X-98378Y-82327D02*
D03*
X-96000Y-85161D02*
D03*
D163*
X59127Y150876D02*
D03*
X55673Y152202D02*
D03*
D164*
X-141803Y78257D02*
D03*
X-143597Y75021D02*
D03*
D165*
X51662Y-153394D02*
D03*
X55138Y-152128D02*
D03*
X28362Y-90494D02*
D03*
X31838Y-89228D02*
D03*
D166*
X-110380Y-65682D02*
D03*
X-108420Y-68820D02*
D03*
X-81461Y-49294D02*
D03*
X-79500Y-52432D02*
D03*
D167*
X76197Y143099D02*
D03*
X72900Y144779D02*
D03*
D168*
X-130713Y95336D02*
D03*
X-132887Y92342D02*
D03*
D169*
X33897Y-158191D02*
D03*
X37503Y-157359D02*
D03*
D170*
X-119000Y-47482D02*
D03*
X-117495Y-50862D02*
D03*
D171*
X93803Y132204D02*
D03*
X90736Y134274D02*
D03*
D172*
X110675Y118301D02*
D03*
X107925Y120777D02*
D03*
D173*
X-103504Y124853D02*
D03*
X-106296Y122425D02*
D03*
D174*
X-127803Y9886D02*
D03*
X-127997Y6191D02*
D03*
D175*
X133261Y92023D02*
D03*
X131139Y95054D02*
D03*
X51161Y34323D02*
D03*
X49039Y37354D02*
D03*
D176*
X-125184Y27942D02*
D03*
X-126016Y24336D02*
D03*
X-92468Y22644D02*
D03*
X-93300Y19039D02*
D03*
D177*
X-53073Y153002D02*
D03*
X-56527Y151676D02*
D03*
X-30400Y90239D02*
D03*
X-33854Y88913D02*
D03*
D178*
X-59703Y-150138D02*
D03*
X-56297Y-151584D02*
D03*
D179*
X-119634Y45616D02*
D03*
X-120900Y42139D02*
D03*
D180*
X-33970Y158486D02*
D03*
X-37560Y157591D02*
D03*
D181*
X-79318Y-140964D02*
D03*
X-76082Y-142758D02*
D03*
D182*
X157648Y37124D02*
D03*
X156752Y40714D02*
D03*
D183*
X-17160Y161032D02*
D03*
X-20840Y160646D02*
D03*
D184*
X-95315Y-130700D02*
D03*
X-92285Y-132822D02*
D03*
X-57682Y-75700D02*
D03*
X-54651Y-77822D02*
D03*
D185*
X-15487Y49960D02*
D03*
X-11913Y50918D02*
D03*
X18487Y-51782D02*
D03*
X14913Y-52740D02*
D03*
D186*
X10190Y-61246D02*
D03*
X13810Y-60476D02*
D03*
D187*
X94500Y-10475D02*
D03*
X94823Y-6789D02*
D03*
X127677Y-9614D02*
D03*
X127999Y-5928D02*
D03*
D188*
X-5343Y-61700D02*
D03*
X-1657Y-62022D02*
D03*
D189*
X-48658Y82147D02*
D03*
X-51762Y80131D02*
D03*
D190*
X91300Y-27561D02*
D03*
X92382Y-24023D02*
D03*
D191*
X-23138Y-57328D02*
D03*
X-19662Y-58594D02*
D03*
X40938Y121618D02*
D03*
X37462Y122883D02*
D03*
D192*
X-39658Y-47722D02*
D03*
X-36742Y-50000D02*
D03*
D193*
X-12377Y94628D02*
D03*
X-16031Y94050D02*
D03*
D194*
X75011Y-58478D02*
D03*
X77389Y-55644D02*
D03*
D195*
X-35383Y-41684D02*
D03*
X-38217Y-39306D02*
D03*
X40217Y47650D02*
D03*
X37383Y50028D02*
D03*
D196*
X-51313Y-34784D02*
D03*
X-49087Y-37738D02*
D03*
D197*
X-58963Y-19934D02*
D03*
X-57637Y-23388D02*
D03*
D198*
X45696Y-83511D02*
D03*
X48900Y-81661D02*
D03*
D199*
X-62297Y-2014D02*
D03*
X-62103Y-5708D02*
D03*
D200*
X58934Y113970D02*
D03*
X55667Y115708D02*
D03*
D201*
X9436Y-94476D02*
D03*
X13100Y-93961D02*
D03*
D202*
X74697Y104252D02*
D03*
X71703Y106426D02*
D03*
D203*
X-8200Y-94861D02*
D03*
X-4505Y-95055D02*
D03*
D204*
X89708Y91805D02*
D03*
X87092Y94421D02*
D03*
X36184Y38280D02*
D03*
X38800Y35664D02*
D03*
D205*
X-27487Y-91121D02*
D03*
X-23913Y-92079D02*
D03*
D206*
X10895Y50971D02*
D03*
X14500Y50139D02*
D03*
D207*
X112969Y60606D02*
D03*
X111232Y63872D02*
D03*
D208*
X8145Y61478D02*
D03*
X4454Y61736D02*
D03*
D209*
X24715Y57046D02*
D03*
X21285Y58432D02*
D03*
D210*
X125853Y24923D02*
D03*
X125147Y28555D02*
D03*
D211*
X42563Y85228D02*
D03*
X39237Y86850D02*
D03*
D212*
X128065Y6690D02*
D03*
X127935Y10388D02*
D03*
D213*
X59178Y75039D02*
D03*
X56222Y77266D02*
D03*
D214*
X-94243Y-13617D02*
D03*
X-93600Y-17261D02*
D03*
D215*
X-94871Y5692D02*
D03*
X-95000Y1995D02*
D03*
D216*
X83697Y45621D02*
D03*
X81903Y48857D02*
D03*
D217*
X42394Y-45184D02*
D03*
X45100Y-42661D02*
D03*
D218*
X111139Y-64599D02*
D03*
X113100Y-61461D02*
D03*
D219*
X98936Y-81399D02*
D03*
X101264Y-78523D02*
D03*
D220*
X-76492Y56730D02*
D03*
X-78508Y53627D02*
D03*
M02*
