Altium Designer Pick and Place Locations
C:\Users\eSpark Group\Desktop\Tyler\Design_files\Project Outputs for Task Tyler\Pick Place for LST_UP.txt

========================================================================================================================
File Design Information:

Date:       15/03/21
Time:       12:45
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Layer       Center-X(mil) Center-Y(mil) Rotation Ref-X(mil)   Ref-Y(mil)   Pad-X(mil)   Pad-Y(mil)   
C47        TopLayer    543,000mil    -306,611mil   235      543,000mil   -306,611mil  553,611mil   -291,456mil  
SB12       BottomLayer 657,000mil    101,389mil    90       657,000mil   101,389mil   657,000mil   71,389mil    
LED26      TopLayer    -714,000mil   -263,610mil   291      -714,000mil  -263,611mil  -708,102mil  -192,186mil  
C17        BottomLayer -193,667mil   -496,611mil   270      -193,667mil  -496,611mil  -193,667mil  -478,111mil  
C192a      BottomLayer -891,000mil   -145,111mil   360      -891,000mil  -145,111mil  -921,000mil  -145,111mil  
D5a        BottomLayer -909,000mil   -269,000mil   180      -909,000mil  -269,000mil  -871,598mil  -310,339mil  
Q13a       BottomLayer -781,000mil   -353,000mil   180      -781,000mil  -353,000mil  -743,598mil  -394,339mil  
R34a       BottomLayer -874,827mil   -352,000mil   180      -874,827mil  -352,000mil  -864,000mil  -352,000mil  
R33a       BottomLayer -701,000mil   -327,000mil   90       -701,000mil  -327,000mil  -701,000mil  -337,827mil  
R35a       BottomLayer -920,000mil   -187,000mil   360      -920,000mil  -187,000mil  -930,827mil  -187,000mil  
LS3        BottomLayer 336,000mil    -982,611mil   180      336,000mil   -982,611mil  493,480mil   -982,611mil  
LED145     TopLayer    -1715,000mil  -392,611mil   285      -1715,000mil -392,611mil  -1701,668mil -322,194mil  
LED151     TopLayer    -1546,000mil  839,389mil    241      -1546,000mil 839,389mil   -1487,495mil 880,782mil   
LED87      TopLayer    -196,000mil   -1408,611mil  353      -196,000mil  -1408,611mil -256,295mil  -1369,871mil 
C68        TopLayer    908,000mil    286,389mil    288      908,000mil   286,389mil   902,283mil   303,984mil   
LED12      TopLayer    108,000mil    403,389mil    345      108,000mil   403,389mil   53,683mil    450,143mil   
C49        TopLayer    286,000mil    -548,611mil   205      286,000mil   -548,611mil  302,767mil   -540,792mil  
C39        TopLayer    508,212mil    150,259mil    105      508,212mil   150,259mil   513,000mil   132,389mil   
LED9       TopLayer    411,082mil    108,956mil    285      411,082mil   108,956mil   424,413mil   179,373mil   
C111       TopLayer    727,000mil    -1056,208mil  215      727,000mil   -1056,208mil 742,154mil   -1045,597mil 
C129       TopLayer    -1130,000mil  611,389mil    62       -1130,000mil 611,389mil   -1138,685mil 595,055mil   
C130       TopLayer    -1008,000mil  796,389mil    53       -1008,000mil 796,389mil   -1019,134mil 781,615mil   
C136       TopLayer    -15,000mil    1283,389mil   360      -15,000mil   1283,389mil  -33,500mil   1283,389mil  
C94        TopLayer    35,000mil     952,389mil    358      35,000mil    952,389mil   16,511mil    953,035mil   
C100       TopLayer    1001,000mil   801,314mil    306      1001,000mil  801,314mil   990,126mil   816,280mil   
C66        TopLayer    700,000mil    650,389mil    312      700,000mil   650,389mil   687,621mil   664,138mil   
U3         BottomLayer 494,000mil    -14,107mil    90       494,000mil   -14,107mil   525,496mil   -73,162mil   
C10        BottomLayer 425,000mil    -192,107mil   90       425,000mil   -192,107mil  425,000mil   -210,607mil  
LS4        BottomLayer -300,000mil   -952,611mil   180      -300,000mil  -952,611mil  -142,520mil  -952,611mil  
LS2        BottomLayer 1199,480mil   -282,611mil   180      1199,480mil  -282,611mil  1356,961mil  -282,611mil  
LS1        BottomLayer 912,000mil    -706,611mil   180      912,000mil   -706,611mil  1069,480mil  -706,611mil  
X1         BottomLayer 215,268mil    412,382mil    180      215,268mil   412,382mil   323,535mil   349,389mil   
U6         BottomLayer 424,000mil    -338,284mil   180      424,000mil   -338,284mil  462,386mil   -312,693mil  
U5         BottomLayer 247,550mil    162,886mil    180      355,818mil   237,886mil   355,818mil   237,886mil   
U4         BottomLayer 318,331mil    -162,737mil   180      318,331mil   -162,737mil  339,000mil   -139,114mil  
U2         BottomLayer -428,370mil   -129,221mil   90       -428,370mil  -129,221mil  -389,000mil  -184,339mil  
U1         BottomLayer -507,500mil   174,398mil    360      -507,500mil  174,398mil   -562,618mil  135,027mil   
SW2        BottomLayer -8,000mil     -242,611mil   360      -8,000mil    -242,611mil  -88,709mil   -242,611mil  
SW1        BottomLayer 670,000mil    -206,107mil   360      670,000mil   -206,107mil  603,071mil   -206,107mil  
SB_L4      BottomLayer 1679,000mil   10,389mil     270      1679,000mil  10,389mil    1679,000mil  40,389mil    
SB_L3      BottomLayer 1707,000mil   -79,611mil    180      1707,000mil  -79,611mil   1737,000mil  -79,611mil   
SB_L2      BottomLayer 914,000mil    -1257,611mil  180      914,000mil   -1257,611mil 944,000mil   -1257,611mil 
SB_L1      BottomLayer 1000,000mil   -1229,611mil  270      1000,000mil  -1229,611mil 1000,000mil  -1199,611mil 
SB20       BottomLayer 533,000mil    -396,611mil   0        533,000mil   -396,611mil  503,000mil   -396,611mil  
SB19       BottomLayer -20,000mil    -550,611mil   270      -20,000mil   -550,611mil  -20,000mil   -520,611mil  
SB18       BottomLayer -50,000mil    -400,611mil   360      -50,000mil   -400,611mil  -80,000mil   -400,611mil  
SB17       BottomLayer -50,000mil    -342,611mil   360      -50,000mil   -342,611mil  -80,000mil   -342,611mil  
SB16       BottomLayer -1001,000mil  -337,000mil   90       -1001,000mil -337,000mil  -1001,000mil -367,000mil  
SB15       BottomLayer -43,000mil    -464,000mil   180      -43,000mil   -464,000mil  -13,000mil   -464,000mil  
SB14       BottomLayer 144,000mil    -348,729mil   360      144,000mil   -348,729mil  114,000mil   -348,729mil  
SB13       BottomLayer 122,000mil    -142,611mil   360      122,000mil   -142,611mil  92,000mil    -142,611mil  
SB11       BottomLayer 596,000mil    102,389mil    90       596,000mil   102,389mil   596,000mil   72,389mil    
SB10       BottomLayer 589,000mil    224,893mil    90       589,000mil   224,893mil   589,000mil   194,893mil   
SB9        BottomLayer 531,000mil    224,893mil    90       531,000mil   224,893mil   531,000mil   194,893mil   
SB8        BottomLayer 547,000mil    -182,111mil   270      547,000mil   -182,111mil  547,000mil   -152,111mil  
SB7        BottomLayer -201,000mil   23,390mil     180      -201,000mil  23,390mil    -171,000mil  23,390mil    
SB6        BottomLayer -2098,000mil  -110,611mil   90       -2098,000mil -60,611mil   -2098,000mil -160,611mil  
SB5        BottomLayer -2098,000mil  112,389mil    90       -2098,000mil 162,389mil   -2098,000mil 62,389mil    
SB4        BottomLayer 859,000mil    -97,611mil    360      859,000mil   -97,611mil   829,000mil   -97,611mil   
SB3        BottomLayer 946,000mil    -71,611mil    270      946,000mil   -71,611mil   946,000mil   -41,611mil   
SB2        TopLayer    3,000mil      280,389mil    180      3,000mil     280,389mil   33,000mil    280,389mil   
SB1        TopLayer    3,000mil      217,389mil    180      3,000mil     217,389mil   33,000mil    217,389mil   
R34        BottomLayer -176,173mil   -669,000mil   360      -176,173mil  -669,000mil  -187,000mil  -669,000mil  
R33        BottomLayer -24,000mil    -656,000mil   180      -24,000mil   -656,000mil  -13,173mil   -656,000mil  
R32        BottomLayer 56,744mil     -787,933mil   360      56,744mil    -787,933mil  45,917mil    -787,933mil  
R31        BottomLayer 67,571mil     -1086,611mil  180      67,571mil    -1086,611mil 78,397mil    -1086,611mil 
R30        BottomLayer -568,429mil   -1057,611mil  180      -568,429mil  -1057,611mil -557,602mil  -1057,611mil 
R29        BottomLayer 937,000mil    -355,611mil   180      937,000mil   -355,611mil  947,827mil   -355,611mil  
R28        BottomLayer 653,000mil    -500,611mil   90       653,000mil   -500,611mil  653,000mil   -511,437mil  
R27        BottomLayer 67,571mil     -921,611mil   360      67,571mil    -921,611mil  56,744mil    -921,611mil  
R26        BottomLayer -568,429mil   -895,611mil   180      -568,429mil  -895,611mil  -557,602mil  -895,611mil  
R25        BottomLayer 937,000mil    -198,611mil   360      937,000mil   -198,611mil  926,173mil   -198,611mil  
R24        BottomLayer 819,000mil    -500,611mil   270      819,000mil   -500,611mil  819,000mil   -489,784mil  
R23        BottomLayer 339,677mil    -372,284mil   180      339,677mil   -372,284mil  350,504mil   -372,284mil  
R22        BottomLayer 84,818mil     152,886mil    180      84,818mil    152,886mil   95,644mil    152,886mil   
R21        BottomLayer 84,818mil     122,885mil    180      84,818mil    122,885mil   95,644mil    122,885mil   
R20        BottomLayer 270,000mil    -159,827mil   90       270,000mil   -159,827mil  270,000mil   -170,653mil  
R19        BottomLayer 616,000mil    -37,611mil    360      616,000mil   -37,611mil   605,173mil   -37,611mil   
R18        BottomLayer -478,000mil   -236,611mil   90       -478,000mil  -236,611mil  -478,000mil  -255,111mil  
R17        BottomLayer -637,500mil   244,398mil    270      -637,500mil  244,398mil   -637,500mil  262,897mil   
R16        BottomLayer -394,000mil   -34,102mil    360      -394,000mil  -34,102mil   -412,500mil  -34,102mil   
R15        BottomLayer -484,000mil   -29,102mil    180      -484,000mil  -29,102mil   -454,000mil  -29,102mil   
R14        BottomLayer -397,500mil   177,389mil    270      -397,500mil  177,389mil   -397,500mil  195,889mil   
R13        BottomLayer -402,500mil   268,397mil    90       -402,500mil  268,397mil   -402,500mil  238,398mil   
R10        BottomLayer 785,000mil    316,618mil    270      785,000mil   316,618mil   785,000mil   327,445mil   
R9         BottomLayer 825,000mil    211,389mil    90       825,000mil   211,389mil   825,000mil   200,563mil   
R8         BottomLayer 795,173mil    2,389mil      180      795,173mil   2,389mil     806,000mil   2,389mil     
R7         BottomLayer 799,827mil    156,389mil    180      799,827mil   156,389mil   810,654mil   156,389mil   
R6         BottomLayer -132,000mil   21,390mil     90       -132,000mil  21,390mil    -132,000mil  10,563mil    
R5         BottomLayer -301,000mil   -141,611mil   360      -301,000mil  -141,611mil  -311,827mil  -141,611mil  
R4         BottomLayer 630,000mil    260,894mil    90       630,000mil   260,894mil   630,000mil   250,067mil   
R3         BottomLayer 652,000mil    423,389mil    360      652,000mil   423,389mil   641,173mil   423,389mil   
R2         BottomLayer 614,000mil    316,618mil    270      614,000mil   316,618mil   614,000mil   327,445mil   
R1         BottomLayer 438,000mil    357,563mil    270      438,000mil   357,563mil   438,000mil   368,389mil   
Q12        BottomLayer -28,000mil    -739,933mil   270      -28,000mil   -739,933mil  13,339mil    -702,532mil  
Q11        BottomLayer 28,000mil     -1006,604mil  270      28,000mil    -1006,611mil 70,323mil    -969,202mil  
Q10        BottomLayer -609,000mil   -976,604mil   270      -609,000mil  -976,611mil  -566,677mil  -939,202mil  
Q9         BottomLayer 888,677mil    -274,209mil   270      888,677mil   -274,215mil  931,000mil   -236,807mil  
Q8         BottomLayer 733,006mil    -460,040mil   180      733,000mil   -460,040mil  770,408mil   -502,363mil  
Q5         BottomLayer 734,000mil    221,887mil    90       734,000mil   221,893mil   691,677mil   184,486mil   
Q4         BottomLayer 756,006mil    90,894mil     180      756,000mil   90,894mil    793,408mil   48,571mil    
Q3         BottomLayer -219,000mil   -144,604mil   270      -219,000mil  -144,611mil  -176,677mil  -107,203mil  
Q2         BottomLayer 697,402mil    357,189mil    180      697,395mil   357,189mil   734,803mil   314,866mil   
Q1         BottomLayer 514,677mil    358,618mil    270      514,677mil   358,611mil   557,000mil   396,019mil   
P9         BottomLayer -1205,000mil  189,389mil    170      -1205,000mil 189,389mil   -1205,000mil 189,389mil   
P8         BottomLayer -914,000mil   -806,611mil   222      -914,000mil  -806,611mil  -914,000mil  -806,611mil  
P7         BottomLayer -1218,000mil  67,389mil     180      -1218,000mil 67,389mil    -1218,000mil 67,389mil    
P6         BottomLayer -1072,000mil  -579,611mil   209      -1072,000mil -579,611mil  -1072,000mil -579,611mil  
P5         BottomLayer -996,000mil   -700,611mil   215      -996,000mil  -700,611mil  -996,000mil  -700,611mil  
P4         BottomLayer -1130,000mil  -457,611mil   202      -1130,000mil -457,611mil  -1130,000mil -457,611mil  
P3         BottomLayer -1174,000mil  -327,611mil   195      -1174,000mil -327,611mil  -1174,000mil -327,611mil  
P2         BottomLayer -1219,000mil  -57,611mil    182      -1219,000mil -57,611mil   -1219,000mil -57,611mil   
P1         BottomLayer -1204,000mil  -199,611mil   190      -1204,000mil -199,611mil  -1204,000mil -199,611mil  
LED160     TopLayer    3,000mil      1762,389mil   180      3,000mil     1762,389mil  67,567mil    1731,287mil  
LED159     TopLayer    -203,000mil   1746,889mil   186      -203,000mil  1746,889mil  -135,536mil  1722,707mil  
LED158     TopLayer    -411,000mil   1712,389mil   193      -411,000mil  1712,389mil  -341,091mil  1696,609mil  
LED157     TopLayer    -611,000mil   1650,389mil   201      -611,000mil  1650,389mil  -539,576mil  1644,492mil  
LED156     TopLayer    -804,000mil   1564,389mil   208      -804,000mil  1564,389mil  -732,389mil  1567,240mil  
LED155     TopLayer    -985,000mil   1458,389mil   214      -985,000mil  1458,389mil  -914,079mil  1468,710mil  
LED154     TopLayer    -1152,000mil  1330,389mil   221      -1152,000mil 1330,389mil  -1082,866mil 1349,276mil  
LED153     TopLayer    -1303,000mil  1183,389mil   228      -1303,000mil 1183,389mil  -1236,683mil 1210,560mil  
LED152     TopLayer    -1435,211mil  1017,907mil   234      -1435,211mil 1017,907mil  -1372,097mil 1051,861mil  
LED150     TopLayer    -1637,000mil  649,389mil    248      -1637,000mil 649,389mil   -1583,975mil 697,604mil   
LED149     TopLayer    -1702,000mil  450,389mil    255      -1702,000mil 450,389mil   -1655,246mil 504,706mil   
LED148     TopLayer    -1743,000mil  242,389mil    263      -1743,000mil 242,389mil   -1704,261mil 302,685mil   
LED147     TopLayer    -1760,000mil  31,901mil     270      -1760,000mil 31,901mil    -1728,898mil 96,468mil    
LED146     TopLayer    -1751,000mil  -181,611mil   277      -1751,000mil -181,611mil  -1727,998mil -113,734mil  
LED144     TopLayer    -1655,000mil  -598,157mil   290      -1655,000mil -598,157mil  -1647,856mil -526,846mil  
LED143     TopLayer    -1567,000mil  -800,933mil   297      -1567,000mil -800,933mil  -1568,600mil -729,284mil  
LED142     TopLayer    -1460,000mil  -982,611mil   304      -1460,000mil -982,611mil  -1470,320mil -911,690mil  
LED141     TopLayer    -1331,000mil  -1149,610mil  311      -1331,000mil -1149,611mil -1349,886mil -1080,476mil 
LED140     TopLayer    -1178,866mil  -1303,497mil  319      -1178,866mil -1303,497mil -1207,190mil -1237,664mil 
LED139     TopLayer    -1017,000mil  -1433,611mil  325      -1017,000mil -1433,611mil -1052,051mil -1371,099mil 
LED138     TopLayer    -842,000mil   -1543,611mil  331      -842,000mil  -1543,611mil -883,393mil  -1485,105mil 
LED137     TopLayer    -656,000mil   -1631,611mil  337      -656,000mil  -1631,611mil -703,282mil  -1577,752mil 
LED136     TopLayer    -456,000mil   -1697,611mil  344      -456,000mil  -1697,611mil -509,493mil  -1649,916mil 
LED135     TopLayer    -246,124mil   -1741,609mil  352      -246,124mil  -1741,609mil -305,734mil  -1701,823mil 
LED134     TopLayer    -32,567mil    -1756,508mil  360      -32,567mil   -1756,508mil -97,134mil   -1725,406mil 
LED133     TopLayer    180,000mil    -1749,611mil  7        180,000mil   -1749,611mil 112,124mil   -1726,608mil 
LED132     TopLayer    384,827mil    -1715,052mil  13       384,827mil   -1715,052mil 314,918mil   -1699,272mil 
LED131     TopLayer    583,868mil    -1659,611mil  20       583,868mil   -1659,611mil 512,557mil   -1652,467mil 
LED130     TopLayer    780,000mil    -1575,611mil  28       780,000mil   -1575,611mil 708,389mil   -1578,461mil 
LED129     TopLayer    967,214mil    -1467,931mil  34       967,214mil   -1467,931mil 896,293mil   -1478,251mil 
LED128     TopLayer    1139,000mil   -1339,611mil  40       1139,000mil  -1339,611mil 1069,547mil  -1357,287mil 
LED127     TopLayer    1294,000mil   -1189,185mil  48       1294,000mil  -1189,185mil 1227,683mil  -1216,356mil 
LED126     TopLayer    1429,000mil   -1023,361mil  53       1429,000mil  -1023,361mil 1365,303mil  -1056,208mil 
LED125     TopLayer    1542,781mil   -844,976mil   60       1542,781mil  -844,976mil  1483,562mil  -885,341mil  
LED124     TopLayer    1633,000mil   -652,611mil   67       1633,000mil  -652,611mil  1579,142mil  -699,892mil  
LED123     TopLayer    1703,000mil   -441,611mil   75       1703,000mil  -441,611mil  1656,246mil  -495,928mil  
LED122     TopLayer    1742,582mil   -229,624mil   80       1742,582mil  -229,624mil  1700,740mil  -287,809mil  
LED121     TopLayer    1759,000mil   -12,610mil    89       1759,000mil  -12,610mil   1726,775mil  -76,625mil   
LED120     TopLayer    1748,000mil   195,389mil    96       1748,000mil  195,389mil   1723,817mil  127,925mil   
LED119     TopLayer    1710,000mil   411,389mil    104      1710,000mil  411,389mil   1695,442mil  341,216mil   
LED118     TopLayer    1648,690mil   615,736mil    110      1648,690mil  615,736mil   1641,547mil  544,425mil   
LED117     TopLayer    1561,975mil   811,799mil    117      1561,975mil  811,799mil   1563,575mil  740,149mil   
LED116     TopLayer    1453,000mil   993,390mil    125      1453,000mil  993,389mil   1464,557mil  922,660mil   
LED115     TopLayer    1323,000mil   1159,914mil   131      1323,000mil  1159,914mil  1341,886mil  1090,780mil  
LED114     TopLayer    1175,000mil   1310,389mil   138      1175,000mil  1310,389mil  1202,171mil  1244,072mil  
LED113     TopLayer    1006,505mil   1444,389mil   146      1006,505mil  1444,389mil  1042,641mil  1382,499mil  
LED112     TopLayer    821,591mil    1556,415mil   153      821,591mil   1556,415mil  865,000mil   1499,389mil  
LED111     TopLayer    633,000mil    1642,389mil   159      633,000mil   1642,389mil  682,132mil   1590,214mil  
LED110     TopLayer    427,602mil    1706,389mil   166      427,602mil   1706,389mil  482,727mil   1660,591mil  
LED109     TopLayer    218,000mil    1745,389mil   172      218,000mil   1745,389mil  277,610mil   1705,604mil  
LED108     TopLayer    215,000mil    1404,389mil   170      215,000mil   1404,389mil  273,185mil   1362,548mil  
LED107     TopLayer    2,000mil      1421,389mil   180      2,000mil     1421,389mil  66,567mil    1390,287mil  
LED106     TopLayer    -225,000mil   1403,389mil   190      -225,000mil  1403,389mil  -156,013mil  1383,972mil  
LED105     TopLayer    -434,796mil   1355,167mil   198      -434,796mil  1355,167mil  -363,778mil  1345,539mil  
LED104     TopLayer    -633,000mil   1272,389mil   208      -633,000mil  1272,389mil  -561,389mil  1275,240mil  
LED103     TopLayer    -817,000mil   1164,389mil   216      -817,000mil  1164,389mil  -746,483mil  1177,179mil  
LED102     TopLayer    -979,663mil   1024,741mil   225      -979,663mil  1024,741mil  -912,015mil  1048,404mil  
LED101     TopLayer    -1126,000mil  866,389mil    233      -1126,000mil 866,389mil   -1062,303mil 899,237mil   
LED100     TopLayer    -1246,000mil  683,389mil    242      -1246,000mil 683,389mil   -1188,226mil 725,797mil   
LED99      TopLayer    -1332,000mil  495,389mil    250      -1332,000mil 495,389mil   -1280,690mil 545,425mil   
LED98      TopLayer    -1389,000mil  294,389mil    259      -1389,000mil 294,389mil   -1346,149mil 351,836mil   
LED97      TopLayer    -1416,647mil  85,560mil     268      -1416,647mil 85,560mil    -1383,310mil 149,002mil   
LED96      TopLayer    -1416,000mil  -136,611mil   276      -1416,000mil -136,611mil  -1391,817mil -69,146mil   
LED95      TopLayer    -1379,000mil  -346,611mil   285      -1379,000mil -346,611mil  -1365,669mil -276,194mil  
LED94      TopLayer    -1312,151mil  -550,246mil   294      -1312,151mil -550,246mil  -1310,000mil -478,611mil  
LED93      TopLayer    -1214,000mil  -740,610mil   302      -1214,000mil -740,611mil  -1221,839mil -669,373mil  
LED92      TopLayer    -1091,000mil  -915,502mil   310      -1091,000mil -915,502mil  -1108,677mil -846,049mil  
LED91      TopLayer    -946,866mil   -1063,497mil  319      -946,866mil  -1063,497mil -975,190mil  -997,664mil  
LED90      TopLayer    -780,000mil   -1189,185mil  327      -780,000mil  -1189,185mil -817,211mil  -1127,935mil 
LED89      TopLayer    -597,000mil   -1292,611mil  335      -597,000mil  -1292,611mil -642,373mil  -1237,135mil 
LED88      TopLayer    -401,669mil   -1362,238mil  344      -401,669mil  -1362,238mil -455,161mil  -1314,544mil 
LED86      TopLayer    11,000mil     -1421,611mil  1        11,000mil    -1421,611mil -54,100mil   -1391,640mil 
LED85      TopLayer    226,013mil    -1404,193mil  10       226,013mil   -1404,193mil 157,026mil   -1384,775mil 
LED84      TopLayer    444,000mil    -1352,611mil  18       444,000mil   -1352,611mil 372,982mil   -1342,983mil 
LED83      TopLayer    636,000mil    -1273,611mil  26       636,000mil   -1273,611mil 564,333mil   -1273,960mil 
LED82      TopLayer    814,000mil    -1169,611mil  35       814,000mil   -1169,611mil 743,270mil   -1181,167mil 
LED81      TopLayer    975,000mil    -1036,610mil  42       975,000mil   -1036,611mil 906,206mil   -1056,701mil 
LED80      TopLayer    1114,196mil   -882,215mil   51       1114,196mil  -882,215mil  1049,391mil  -912,820mil  
LED79      TopLayer    1230,000mil   -711,610mil   58       1230,000mil  -711,611mil  1169,408mil  -749,885mil  
LED78      TopLayer    1322,000mil   -524,611mil   68       1322,000mil  -524,611mil  1268,975mil  -572,825mil  
LED77      TopLayer    1384,000mil   -326,611mil   75       1384,000mil  -326,611mil  1337,246mil  -380,927mil  
LED76      TopLayer    1417,000mil   -121,610mil   85       1417,000mil  -121,611mil  1380,389mil  -183,221mil  
LED75      TopLayer    1418,000mil   83,389mil     92       1418,000mil  83,389mil    1389,170mil  17,777mil    
LED74      TopLayer    1392,149mil   289,836mil    101      1392,149mil  289,836mil   1373,938mil  220,520mil   
LED73      TopLayer    1335,000mil   494,389mil    110      1335,000mil  494,389mil   1327,857mil  423,079mil   
LED72      TopLayer    1244,226mil   687,797mil    118      1244,226mil  687,797mil   1247,076mil  616,186mil   
LED71      TopLayer    1124,612mil   865,615mil    126      1124,612mil  865,615mil   1137,401mil  795,097mil   
LED70      TopLayer    982,000mil    1024,389mil   135      982,000mil   1024,389mil  1005,663mil  956,741mil   
LED69      TopLayer    816,000mil    1159,389mil   144      816,000mil   1159,389mil  849,954mil   1096,275mil  
LED68      TopLayer    630,000mil    1270,389mil   152      630,000mil   1270,389mil  672,408mil   1212,615mil  
LED67      TopLayer    428,000mil    1353,389mil   160      428,000mil   1353,389mil  478,035mil   1302,080mil  
LED66      TopLayer    264,000mil    1060,389mil   166      264,000mil   1060,389mil  319,125mil   1014,591mil  
LED65      TopLayer    49,000mil     1092,389mil   178      49,000mil    1092,389mil  112,442mil   1059,053mil  
LED64      TopLayer    -168,317mil   1079,390mil   189      -168,317mil  1079,389mil  -99,679mil   1058,770mil  
LED63      TopLayer    -376,000mil   1026,389mil   202      -376,000mil  1026,389mil  -304,483mil  1021,739mil  
LED62      TopLayer    -572,000mil   932,389mil    213      -572,000mil  932,389mil   -500,910mil  941,471mil   
LED61      TopLayer    -744,000mil   798,389mil    224      -744,000mil  798,389mil   -675,949mil  820,868mil   
LED60      TopLayer    -887,000mil   637,389mil    234      -887,000mil  637,389mil   -823,886mil  671,344mil   
LED59      TopLayer    -992,000mil   454,389mil    247      -992,000mil  454,389mil   -938,142mil  501,671mil   
LED58      TopLayer    -1062,000mil  255,389mil    257      -1062,000mil 255,389mil   -1017,170mil 311,305mil   
LED57      TopLayer    -1089,000mil  44,389mil     270      -1089,000mil 44,389mil    -1057,898mil 108,956mil   
LED56      TopLayer    -1078,582mil  -168,624mil   280      -1078,582mil -168,624mil  -1059,164mil -99,637mil   
LED55      TopLayer    -1027,000mil  -369,611mil   290      -1027,000mil -369,611mil  -1019,856mil -298,300mil  
LED54      TopLayer    -469,000mil   -984,956mil   334      -469,000mil  -984,956mil  -513,398mil  -928,696mil  
LED53      TopLayer    -938,142mil   -561,611mil   302      -938,142mil  -561,611mil  -945,981mil  -490,373mil  
LED52      TopLayer    -812,051mil   -727,610mil   313      -812,051mil  -727,611mil  -833,339mil  -659,177mil  
LED51      TopLayer    -656,000mil   -873,611mil   323      -656,000mil  -873,611mil  -688,848mil  -809,914mil  
LED50      TopLayer    -275,000mil   -1055,611mil  345      -275,000mil  -1055,611mil -329,317mil  -1008,856mil 
LED49      TopLayer    -66,000mil    -1089,610mil  357      -66,000mil   -1089,611mil -128,851mil  -1055,171mil 
LED48      TopLayer    143,000mil    -1082,611mil  8        143,000mil   -1082,611mil 74,733mil    -1060,797mil 
LED47      TopLayer    351,000mil    -1033,611mil  20       351,000mil   -1033,611mil 279,689mil   -1026,467mil 
LED46      TopLayer    544,532mil    -944,958mil   30       544,532mil   -944,959mil  473,064mil   -950,307mil  
LED45      TopLayer    714,000mil    -818,610mil   40       714,000mil   -818,611mil  644,547mil   -836,288mil  
LED44      TopLayer    855,000mil    -667,611mil   50       855,000mil   -667,611mil  789,671mil   -697,079mil  
LED43      TopLayer    972,774mil    -490,203mil   62       972,774mil   -490,203mil  915,000mil   -532,611mil  
LED42      TopLayer    1049,000mil   -291,610mil   73       1049,000mil  -291,611mil  1000,379mil  -344,263mil  
LED41      TopLayer    1088,000mil   -82,610mil    85       1088,000mil  -82,611mil   1051,389mil  -144,221mil  
LED40      TopLayer    1086,000mil   125,389mil    96       1086,000mil  125,389mil   1061,817mil  57,925mil    
LED39      TopLayer    1039,000mil   337,389mil    108      1039,000mil  337,389mil   1029,372mil  266,372mil   
LED38      TopLayer    948,000mil    540,389mil    119      948,000mil   540,389mil   952,100mil   468,839mil   
LED37      TopLayer    823,000mil    721,389mil    132      823,000mil   721,389mil   843,090mil   652,595mil   
LED36      TopLayer    661,000mil    871,389mil    143      661,000mil   871,389mil   693,848mil   807,693mil   
LED35      TopLayer    472,000mil    987,389mil    154      472,000mil   987,389mil   516,398mil   931,131mil   
LED34      TopLayer    285,000mil    708,389mil    158      285,000mil   708,389mil   333,214mil   655,365mil   
LED33      TopLayer    71,000mil     758,389mil    176      71,000mil    758,389mil   133,240mil   722,859mil   
LED32      TopLayer    -142,000mil   748,389mil    190      -142,000mil  748,389mil   -73,013mil   728,972mil   
LED31      TopLayer    -358,000mil   669,389mil    210      -358,000mil  669,389mil   -286,532mil  674,737mil   
LED30      TopLayer    -538,000mil   540,389mil    225      -538,000mil  540,389mil   -470,351mil  564,053mil   
LED29      TopLayer    -665,781mil   365,066mil    240      -665,781mil  365,066mil   -606,562mil  405,432mil   
LED28      TopLayer    -740,000mil   166,389mil    255      -740,000mil  166,389mil   -693,246mil  220,707mil   
LED27      TopLayer    -758,000mil   -50,294mil    276      -758,000mil  -50,294mil   -733,817mil  17,171mil    
LED25      TopLayer    -609,000mil   -449,611mil   307      -609,000mil  -449,611mil  -623,018mil  -379,327mil  
LED24      TopLayer    -460,000mil   -602,611mil   322      -460,000mil  -602,611mil  -491,731mil  -538,350mil  
LED23      TopLayer    -273,000mil   -708,611mil   340      -273,000mil  -708,611mil  -323,035mil  -657,301mil  
LED22      TopLayer    -65,000mil    -756,611mil   355      -65,000mil   -756,611mil  -126,610mil  -719,999mil  
LED21      TopLayer    153,000mil    -743,610mil   12       153,000mil   -743,611mil  83,377mil    -726,612mil  
LED20      TopLayer    351,000mil    -671,610mil   25       351,000mil   -671,611mil  279,338mil   -670,709mil  
LED19      TopLayer    527,000mil    -545,610mil   43       527,000mil   -545,611mil  458,567mil   -566,898mil  
LED18      TopLayer    652,489mil    -374,661mil   55       652,489mil   -374,661mil  589,977mil   -409,712mil  
LED17      TopLayer    735,246mil    -172,927mil   75       735,246mil   -172,928mil  688,493mil   -227,244mil  
LED16      TopLayer    755,898mil    40,822mil     90       755,898mil   40,822mil    724,795mil   -23,744mil   
LED15      TopLayer    717,000mil    253,390mil    110      717,000mil   253,389mil   709,856mil   182,079mil   
LED14      TopLayer    614,000mil    439,389mil    125      614,000mil   439,389mil   625,557mil   368,660mil   
LED13      TopLayer    469,000mil    598,389mil    140      469,000mil   598,389mil   498,469mil   533,061mil   
LED11      TopLayer    303,000mil    294,390mil    315      303,000mil   294,389mil   279,337mil   362,038mil   
LED10      TopLayer    425,000mil    -115,040mil   255      425,000mil   -115,040mil  471,754mil   -60,723mil   
LED8       TopLayer    312,000mil    -304,611mil   225      312,000mil   -304,611mil  379,648mil   -280,947mil  
LED7       TopLayer    130,583mil    -418,279mil   195      130,583mil   -418,279mil  201,000mil   -431,611mil  
LED6       TopLayer    -91,781mil    -428,611mil   164      -91,781mil   -428,611mil  -38,288mil   -476,305mil  
LED5       TopLayer    -290,000mil   -322,922mil   135      -290,000mil  -322,922mil  -266,337mil  -390,570mil  
LED4       TopLayer    -412,000mil   -137,611mil   105      -412,000mil  -137,611mil  -425,332mil  -208,027mil  
LED3       TopLayer    -300,000mil   294,390mil    45       -300,000mil  294,389mil   -367,648mil  270,726mil   
LED2       TopLayer    -108,000mil   404,339mil    15       -108,000mil  404,339mil   -178,417mil  417,670mil   
LED1       TopLayer    -418,000mil   86,390mil     75       -418,000mil  86,389mil    -464,754mil  32,072mil    
L13        BottomLayer 400,000mil    -771,181mil   270      400,000mil   -771,181mil  400,000mil   -760,355mil  
L12        BottomLayer -296,173mil   -619,000mil   360      -296,173mil  -619,000mil  -307,000mil  -619,000mil  
L11        BottomLayer 1285,000mil   -80,181mil    270      1285,000mil  -80,181mil   1285,000mil  -69,355mil   
L10        BottomLayer 587,858mil    -850,611mil   360      587,858mil   -850,611mil  577,032mil   -850,611mil  
L9         BottomLayer 314,000mil    -329,611mil   360      314,000mil   -329,611mil  283,094mil   -329,611mil  
L8         BottomLayer 110,000mil    275,572mil    360      110,000mil   275,572mil   99,173mil    275,572mil   
L7         BottomLayer -813,000mil   -119,284mil   90       -813,000mil  -119,284mil  -813,000mil  -137,000mil  
L6         BottomLayer -154,000mil   -496,531mil   90       -154,000mil  -496,531mil  -154,000mil  -514,247mil  
L5         BottomLayer 218,000mil    -359,611mil   270      218,000mil   -359,611mil  218,000mil   -339,729mil  
L4         BottomLayer 176,173mil    -103,000mil   360      176,173mil   -103,000mil  165,346mil   -103,000mil  
L3         BottomLayer 468,000mil    -161,611mil   360      468,000mil   -161,611mil  457,173mil   -161,611mil  
L2         BottomLayer -289,000mil   -334,103mil   360      -289,000mil  -334,103mil  -381,520mil  -334,103mil  
L1         BottomLayer -711,000mil   47,374mil     270      -711,000mil  47,374mil    -711,000mil  139,893mil   
J2         BottomLayer -2,000mil     -2112,610mil  360      -52,000mil   -2112,610mil -52,000mil   -2112,610mil 
J1         BottomLayer 2078,000mil   2,389mil      90       2078,000mil  2,389mil     2078,000mil  -197,611mil  
D5         BottomLayer -111,465mil   -619,000mil   270      -111,465mil  -619,000mil  -70,126mil   -581,598mil  
D4         BottomLayer 316,006mil    -730,611mil   180      316,000mil   -730,611mil  353,408mil   -772,933mil  
D3         BottomLayer -324,994mil   -697,611mil   180      -325,000mil  -697,611mil  -287,592mil  -739,933mil  
D2         BottomLayer 1198,006mil   -39,611mil    180      1198,000mil  -39,611mil   1235,408mil  -81,933mil   
D1         BottomLayer 628,429mil    -766,604mil   270      628,429mil   -766,611mil  670,752mil   -729,202mil  
C191       BottomLayer -149,000mil   -742,000mil   90       -149,000mil  -742,000mil  -149,000mil  -772,000mil  
C189       TopLayer    -190,000mil   1608,389mil   6        -190,000mil  1608,389mil  -208,399mil  1606,456mil  
C188       TopLayer    -357,649mil   1580,389mil   14       -357,649mil  1580,389mil  -375,599mil  1575,914mil  
C187       TopLayer    -548,000mil   1523,389mil   21       -548,000mil  1523,389mil  -565,271mil  1516,760mil  
C186       TopLayer    -742,000mil   1438,389mil   28       -742,000mil  1438,389mil  -758,335mil  1429,704mil  
C185       TopLayer    -902,000mil   1343,389mil   34       -902,000mil  1343,389mil  -917,337mil  1333,044mil  
C184       TopLayer    -1049,000mil  1236,389mil   41       -1049,000mil 1236,389mil  -1062,962mil 1224,252mil  
C183       TopLayer    -1195,000mil  1093,389mil   48       -1195,000mil 1093,389mil  -1207,379mil 1079,641mil  
C182       TopLayer    -1318,000mil  938,389mil    54       -1318,000mil 938,389mil   -1328,874mil 923,423mil   
C181       TopLayer    -1427,000mil  766,389mil    61       -1427,000mil 766,389mil   -1435,969mil 750,209mil   
C180       TopLayer    -1505,000mil  597,389mil    68       -1505,000mil 597,389mil   -1511,930mil 580,237mil   
C179       TopLayer    -1571,000mil  390,389mil    75       -1571,000mil 390,389mil   -1575,788mil 372,520mil   
C178       TopLayer    -1604,000mil  216,389mil    83       -1604,000mil 216,389mil   -1606,255mil 198,027mil   
C177       TopLayer    -1617,000mil  73,889mil     90       -1617,000mil 73,889mil    -1617,000mil 55,389mil    
C176       TopLayer    -1606,255mil  -176,611mil   97       -1606,255mil -176,611mil  -1604,000mil -194,973mil  
C175       TopLayer    -1580,000mil  -345,611mil   103      -1580,000mil -345,611mil  -1575,838mil -363,636mil  
C174       TopLayer    -1528,000mil  -530,611mil   110      -1528,000mil -530,611mil  -1521,673mil -547,995mil  
C173       TopLayer    -1439,000mil  -741,611mil   117      -1439,000mil -741,611mil  -1430,601mil -758,094mil  
C172       TopLayer    -1347,000mil  -895,611mil   123      -1347,000mil -895,611mil  -1336,924mil -911,126mil  
C171       TopLayer    -1235,000mil  -1045,597mil  131      -1235,000mil -1045,597mil -1222,863mil -1059,559mil 
C170       TopLayer    -1085,000mil  -1199,611mil  139      -1085,000mil -1199,611mil -1071,038mil -1211,748mil 
C169       TopLayer    -938,000mil   -1317,611mil  145      -938,000mil  -1317,611mil -922,846mil  -1328,222mil 
C168       TopLayer    -777,000mil   -1418,611mil  151      -777,000mil  -1418,611mil -760,819mil  -1427,580mil 
C167       TopLayer    -580,000mil   -1508,611mil  157      -580,000mil  -1508,611mil -562,971mil  -1515,839mil 
C166       TopLayer    -413,000mil   -1563,611mil  164      -413,000mil  -1563,611mil -395,217mil  -1568,710mil 
C165       TopLayer    -204,583mil   -1603,611mil  172      -204,583mil  -1603,611mil -186,263mil  -1606,185mil 
C164       TopLayer    -73,000mil    -1615,611mil  180      -73,000mil   -1615,611mil -54,500mil   -1615,611mil 
C163       TopLayer    186,000mil    -1605,611mil  187      186,000mil   -1605,611mil 204,362mil   -1603,356mil 
C162       TopLayer    357,000mil    -1577,752mil  193      357,000mil   -1577,752mil 375,026mil   -1573,591mil 
C161       TopLayer    534,000mil    -1527,611mil  200      534,000mil   -1527,611mil 551,384mil   -1521,283mil 
C160       TopLayer    707,000mil    -1452,611mil  208      707,000mil   -1452,611mil 723,335mil   -1443,925mil 
C159       TopLayer    886,000mil    -1355,611mil  214      886,000mil   -1355,611mil 901,337mil   -1345,265mil 
C158       TopLayer    1047,000mil   -1231,611mil  220      1047,000mil  -1231,611mil 1061,172mil  -1219,719mil 
C157       TopLayer    1193,000mil   -1091,611mil  228      1193,000mil  -1091,611mil 1205,379mil  -1077,862mil 
C156       TopLayer    1313,000mil   -951,966mil   233      1313,000mil  -951,966mil  1324,134mil  -937,192mil  
C155       TopLayer    1424,000mil   -771,611mil   240      1424,000mil  -771,611mil  1433,250mil  -755,589mil  
C154       TopLayer    1503,000mil   -603,611mil   247      1503,000mil  -603,611mil  1510,228mil  -586,581mil  
C153       TopLayer    1567,000mil   -393,611mil   255      1567,000mil  -393,611mil  1571,788mil  -375,741mil  
C152       TopLayer    1606,000mil   -186,611mil   262      1606,000mil  -186,611mil  1608,575mil  -168,291mil  
C151       TopLayer    1617,000mil   -70,611mil    270      1617,000mil  -70,611mil   1617,000mil  -52,111mil   
C150       TopLayer    1609,000mil   182,389mil    276      1609,000mil  182,389mil   1607,066mil  200,788mil   
C149       TopLayer    1572,000mil   389,185mil    284      1572,000mil  389,185mil   1567,524mil  407,136mil   
C148       TopLayer    1512,000mil   576,389mil    290      1512,000mil  576,389mil   1505,673mil  593,774mil   
C147       TopLayer    1437,601mil   743,873mil    297      1437,601mil  743,873mil   1429,202mil  760,357mil   
C146       TopLayer    1322,000mil   935,389mil    305      1322,000mil  935,389mil   1311,389mil  950,544mil   
C145       TopLayer    1221,000mil   1065,264mil   311      1221,000mil  1065,264mil  1208,863mil  1079,226mil  
C144       TopLayer    1093,000mil   1195,389mil   318      1093,000mil  1195,389mil  1079,252mil  1207,768mil  
C143       TopLayer    922,694mil    1332,389mil   326      922,694mil   1332,389mil  907,357mil   1342,735mil  
C142       TopLayer    745,483mil    1439,389mil   333      745,483mil   1439,389mil  728,999mil   1447,788mil  
C141       TopLayer    574,000mil    1515,389mil   339      574,000mil   1515,389mil  556,729mil   1522,019mil  
C140       TopLayer    387,000mil    1571,389mil   346      387,000mil   1571,389mil  369,050mil   1575,865mil  
C139       TopLayer    208,000mil    1606,389mil   352      208,000mil   1606,389mil  189,680mil   1608,964mil  
C138       TopLayer    68,000mil     1618,389mil   360      68,000mil    1618,389mil  49,500mil    1618,389mil  
C137       TopLayer    166,781mil    1270,751mil   350      166,781mil   1270,751mil  148,562mil   1273,964mil  
C135       TopLayer    -187,000mil   1269,389mil   10       -187,000mil  1269,389mil  -205,219mil  1266,177mil  
C134       TopLayer    -397,333mil   1220,389mil   18       -397,333mil  1220,389mil  -414,928mil  1214,673mil  
C133       TopLayer    -571,000mil   1147,389mil   27       -571,000mil  1147,389mil  -587,484mil  1138,991mil  
C132       TopLayer    -729,000mil   1054,389mil   36       -729,000mil  1054,389mil  -743,967mil  1043,515mil  
C131       TopLayer    -883,393mil   930,341mil    45       -883,393mil  930,341mil   -896,474mil  917,259mil   
C128       TopLayer    -1202,673mil  438,774mil    70       -1202,673mil 438,774mil   -1209,000mil 421,389mil   
C127       TopLayer    -1256,000mil  261,389mil    77       -1256,000mil 261,389mil   -1260,162mil 243,364mil   
C126       TopLayer    -1279,000mil  80,389mil     87       -1279,000mil 80,389mil    -1279,968mil 61,915mil    
C125       TopLayer    -1273,000mil  -149,642mil   96       -1273,000mil -149,642mil  -1271,066mil -168,041mil  
C124       TopLayer    -1246,137mil  -307,611mil   105      -1246,137mil -307,611mil  -1241,349mil -325,480mil  
C123       TopLayer    -1182,475mil  -491,723mil   114      -1182,475mil -491,723mil  -1174,951mil -508,623mil  
C122       TopLayer    -1094,000mil  -672,511mil   122      -1094,000mil -672,511mil  -1084,197mil -688,200mil  
C121       TopLayer    -971,892mil   -837,439mil   130      -971,892mil  -837,439mil  -960,000mil  -851,611mil  
C120       TopLayer    -844,000mil   -965,611mil   139      -844,000mil  -965,611mil  -830,038mil  -977,748mil  
C119       TopLayer    -693,000mil   -1077,611mil  147      -693,000mil  -1077,611mil -677,485mil  -1087,686mil 
C118       TopLayer    -511,000mil   -1174,611mil  155      -511,000mil  -1174,611mil -494,233mil  -1182,429mil 
C117       TopLayer    -358,000mil   -1228,611mil  164      -358,000mil  -1228,611mil -340,217mil  -1233,710mil 
C116       TopLayer    -162,000mil   -1270,611mil  173      -162,000mil  -1270,611mil -143,638mil  -1272,865mil 
C115       TopLayer    -2,000mil     -1279,611mil  180      -2,000mil    -1279,611mil 16,500mil    -1279,611mil 
C114       TopLayer    220,000mil    -1262,611mil  190      220,000mil   -1262,611mil 238,219mil   -1259,398mil 
C113       TopLayer    390,000mil    -1219,611mil  198      390,000mil   -1219,611mil 407,594mil   -1213,894mil 
C112       TopLayer    572,000mil    -1146,611mil  206      572,000mil   -1146,611mil 588,628mil   -1138,501mil 
C110       TopLayer    891,252mil    -920,989mil   222      891,252mil   -920,989mil  905,000mil   -908,611mil  
C109       TopLayer    1001,000mil   -799,611mil   231      1001,000mil  -799,611mil  1012,642mil  -785,233mil  
C108       TopLayer    1121,197mil   -630,299mil   238      1121,197mil  -630,299mil  1131,000mil  -614,611mil  
C107       TopLayer    1196,000mil   -463,027mil   248      1196,000mil  -463,027mil  1202,930mil  -445,875mil  
C106       TopLayer    1243,000mil   -303,931mil   255      1243,000mil  -303,931mil  1247,788mil  -286,062mil  
C105       TopLayer    1278,379mil   -77,710mil    265      1278,379mil  -77,710mil   1279,991mil  -59,281mil   
C104       TopLayer    1280,000mil   85,389mil     272      1280,000mil  85,389mil    1279,354mil  103,878mil   
C103       TopLayer    1255,000mil   267,389mil    281      1255,000mil  267,389mil   1251,470mil  285,550mil   
C102       TopLayer    1203,000mil   446,389mil    290      1203,000mil  446,389mil   1196,673mil  463,774mil   
C101       TopLayer    1121,000mil   622,389mil    298      1121,000mil  622,389mil   1112,315mil  638,724mil   
C99        TopLayer    884,000mil    931,131mil    315      884,000mil   931,131mil   870,918mil   944,212mil   
C98        TopLayer    732,000mil    1053,389mil   324      732,000mil   1053,389mil  717,033mil   1064,264mil  
C97        TopLayer    573,000mil    1148,389mil   332      573,000mil   1148,389mil  556,665mil   1157,075mil  
C96        TopLayer    392,000mil    1222,503mil   340      392,000mil   1222,503mil  374,616mil   1228,831mil  
C95        TopLayer    224,049mil    925,865mil    346      224,049mil   925,865mil   206,099mil   930,341mil   
C93        TopLayer    -142,038mil   943,389mil    9        -142,038mil  943,389mil   -160,310mil  940,495mil   
C92        TopLayer    -321,271mil   895,760mil    21       -321,271mil  895,760mil   -338,542mil  889,130mil   
C91        TopLayer    -502,099mil   811,389mil    33       -502,099mil  811,389mil   -517,615mil  801,314mil   
C90        TopLayer    -653,000mil   694,218mil    44       -653,000mil  694,218mil   -666,308mil  681,367mil   
C89        TopLayer    -775,000mil   551,788mil    57       -775,000mil  551,788mil   -785,076mil  536,273mil   
C88        TopLayer    -868,000mil   391,389mil    67       -868,000mil  391,389mil   -875,229mil  374,360mil   
C87        TopLayer    -928,838mil   208,415mil    77       -928,838mil  208,415mil   -933,000mil  190,389mil   
C86        TopLayer    -949,354mil   38,436mil     88       -949,354mil  38,436mil    -950,000mil  19,947mil    
C85        TopLayer    -939,212mil   -154,392mil   100      -939,212mil  -154,392mil  -936,000mil  -172,611mil  
C84        TopLayer    -889,000mil   -335,611mil   110      -889,000mil  -335,611mil  -882,673mil  -352,995mil  
C83        TopLayer    -804,803mil   -508,634mil   122      -804,803mil  -508,634mil  -795,000mil  -524,323mil  
C82        TopLayer    -707,379mil   -636,862mil   132      -707,379mil  -636,862mil  -695,000mil  -650,611mil  
C81        TopLayer    -561,663mil   -767,611mil   145      -561,663mil  -767,611mil  -546,509mil  -778,222mil  
C80        TopLayer    -422,000mil   -850,611mil   155      -422,000mil  -850,611mil  -405,233mil  -858,429mil  
C79        TopLayer    -257,000mil   -916,000mil   165      -257,000mil  -916,000mil  -239,130mil  -920,788mil  
C78        TopLayer    -63,525mil    -949,579mil   177      -63,525mil   -949,579mil  -45,051mil   -950,547mil  
C77        TopLayer    112,680mil    -942,185mil   188      112,680mil   -942,185mil  131,000mil   -939,611mil  
C76        TopLayer    301,000mil    -898,611mil   200      301,000mil   -898,611mil  318,384mil   -892,283mil  
C75        TopLayer    472,978mil    -825,861mil   210      472,978mil   -825,861mil  489,000mil   -816,611mil  
C74        TopLayer    612,000mil    -731,253mil   220      612,000mil   -731,253mil  626,172mil   -719,362mil  
C73        TopLayer    762,000mil    -570,611mil   230      762,000mil   -570,611mil  773,892mil   -556,439mil  
C72        TopLayer    848,000mil    -429,611mil   242      848,000mil   -429,611mil  856,685mil   -413,276mil  
C71        TopLayer    918,409mil    -257,919mil   253      918,409mil   -257,919mil  923,818mil   -240,227mil  
C70        TopLayer    946,612mil    -86,319mil    265      946,612mil   -86,319mil   948,225mil   -67,889mil   
C69        TopLayer    945,000mil    116,389mil    276      945,000mil   116,389mil   943,066mil   134,788mil   
C67        TopLayer    828,000mil    472,389mil    299      828,000mil   472,389mil   819,031mil   488,570mil   
C65        TopLayer    577,000mil    761,523mil    323      577,000mil   761,523mil   562,225mil   772,657mil   
C64        TopLayer    409,000mil    860,389mil    334      409,000mil   860,389mil   392,372mil   868,499mil   
C63        TopLayer    230,000mil    577,389mil    338      230,000mil   577,389mil   212,847mil   584,320mil   
C62        TopLayer    63,000mil     616,067mil    356      63,000mil    616,067mil   44,545mil    617,357mil   
C61        TopLayer    -128,851mil   607,389mil    10       -128,851mil  607,389mil   -147,070mil  604,177mil   
C60        TopLayer    -299,000mil   543,389mil    27       -299,000mil  543,389mil   -315,484mil  534,991mil   
C59        TopLayer    -431,331mil   449,389mil    45       -431,331mil  449,389mil   -444,413mil  436,308mil   
C58        TopLayer    -547,250mil   289,368mil    60       -547,250mil  289,368mil   -556,500mil  273,346mil   
C57        TopLayer    -608,212mil   116,259mil    75       -608,212mil  116,259mil   -613,000mil  98,389mil    
C56        TopLayer    -622,000mil   -38,611mil    93       -622,000mil  -38,611mil   -621,032mil  -57,085mil   
C55        TopLayer    -583,000mil   -216,611mil   111      -583,000mil  -216,611mil  -576,370mil  -233,882mil  
C54        TopLayer    -502,000mil   -362,611mil   127      -502,000mil  -362,611mil  -490,866mil  -377,385mil  
C53        TopLayer    -382,000mil   -488,611mil   142      -382,000mil  -488,611mil  -367,422mil  -500,000mil  
C52        TopLayer    -214,000mil   -579,611mil   160      -214,000mil  -579,611mil  -196,616mil  -585,938mil  
C51        TopLayer    -35,000mil    -618,611mil   175      -35,000mil   -618,611mil  -16,570mil   -620,223mil  
C50        TopLayer    120,000mil    -608,611mil   192      120,000mil   -608,611mil  138,096mil   -604,764mil  
C48        TopLayer    437,470mil    -439,228mil   223      437,470mil   -439,228mil  451,000mil   -426,611mil  
C46        TopLayer    609,212mil    -124,480mil   255      609,212mil   -124,480mil  614,000mil   -106,611mil  
C45        TopLayer    617,000mil    45,389mil     270      617,000mil   45,389mil    617,000mil   63,889mil    
C44        TopLayer    580,327mil    217,005mil    290      580,327mil   217,005mil   574,000mil   234,389mil   
C43        TopLayer    501,000mil    358,389mil    305      501,000mil   358,389mil   490,389mil   373,544mil   
C42        TopLayer    388,000mil    488,389mil    320      388,000mil   488,389mil   373,828mil   500,281mil   
C41        TopLayer    126,974mil    505,551mil    167      126,974mil   505,551mil   145,000mil   501,389mil   
C40        TopLayer    374,918mil    369,717mil    135      374,918mil   369,717mil   388,000mil   356,636mil   
C38        TopLayer    521,000mil    -129,611mil   75       521,000mil   -129,611mil  516,212mil   -147,480mil  
C37        TopLayer    401,000mil    -368,611mil   45       401,000mil   -368,611mil  387,918mil   -381,692mil  
C36        TopLayer    167,000mil    -522,611mil   15       167,000mil   -522,611mil  149,130mil   -527,399mil  
C35        TopLayer    -139,000mil   -528,611mil   344      -139,000mil  -528,611mil  -156,783mil  -523,511mil  
C34        TopLayer    -368,000mil   -404,948mil   320      -368,000mil  -404,948mil  -382,172mil  -393,056mil  
C33        TopLayer    -516,788mil   -158,741mil   285      -516,788mil  -158,741mil  -521,576mil  -140,871mil  
C32        TopLayer    -525,338mil   103,389mil    255      -525,338mil  103,389mil   -520,550mil  121,259mil   
C31        TopLayer    -388,000mil   357,000mil    225      -388,000mil  357,000mil   -374,918mil  370,082mil   
C30        TopLayer    -137,000mil   504,389mil    195      -137,000mil  504,389mil   -119,130mil  509,178mil   
C29        BottomLayer 498,000mil    -334,611mil   270      498,000mil   -334,611mil  498,000mil   -316,111mil  
C28        BottomLayer 443,000mil    -402,611mil   360      443,000mil   -402,611mil  424,500mil   -402,611mil  
C27        BottomLayer 23,219mil     297,572mil    270      23,219mil    297,572mil   23,219mil    316,072mil   
C26        BottomLayer 65,110mil     297,572mil    270      65,110mil    297,572mil   65,110mil    316,072mil   
C25        BottomLayer -122,500mil   -154,611mil   360      -122,500mil  -154,611mil  -141,000mil  -154,611mil  
C24        BottomLayer 196,000mil    -156,611mil   270      196,000mil   -156,611mil  196,000mil   -138,111mil  
C23        BottomLayer 236,000mil    -156,611mil   270      236,000mil   -156,611mil  236,000mil   -138,111mil  
C22        BottomLayer -854,000mil   -83,111mil    90       -854,000mil  -83,111mil   -854,000mil  -101,611mil  
C21        BottomLayer -894,000mil   -83,111mil    90       -894,000mil  -83,111mil   -894,000mil  -101,611mil  
C20        BottomLayer -934,000mil   -83,111mil    90       -934,000mil  -83,111mil   -934,000mil  -101,611mil  
C19        BottomLayer -273,000mil   -496,611mil   270      -273,000mil  -496,611mil  -273,000mil  -478,111mil  
C18        BottomLayer -233,333mil   -496,611mil   270      -233,333mil  -496,611mil  -233,333mil  -478,111mil  
C16        BottomLayer 218,000mil    -449,611mil   270      218,000mil   -449,611mil  218,000mil   -431,111mil  
C15        BottomLayer 258,000mil    -449,611mil   270      258,000mil   -449,611mil  258,000mil   -431,111mil  
C14        BottomLayer 298,000mil    -449,611mil   270      298,000mil   -449,611mil  298,000mil   -431,111mil  
C13        BottomLayer 335,728mil    -68,611mil    360      335,728mil   -68,611mil   317,228mil   -68,611mil   
C12        BottomLayer 335,728mil    -106,611mil   360      335,728mil   -106,611mil  317,228mil   -106,611mil  
C11        BottomLayer 622,000mil    -131,611mil   180      622,000mil   -131,611mil  640,500mil   -131,611mil  
C9         BottomLayer 385,000mil    -192,107mil   90       385,000mil   -192,107mil  385,000mil   -210,607mil  
C8         BottomLayer -529,000mil   -79,103mil    180      -529,000mil  -79,103mil   -517,189mil  -79,103mil   
C7         BottomLayer -459,000mil   264,397mil    90       -459,000mil  264,397mil   -459,000mil  252,587mil   
C6         BottomLayer -699,000mil   -169,102mil   270      -699,000mil  -169,102mil  -699,000mil  -129,102mil  
C5         BottomLayer -619,000mil   -169,102mil   270      -619,000mil  -169,102mil  -619,000mil  -129,102mil  
C4         BottomLayer -539,000mil   -169,102mil   270      -539,000mil  -169,102mil  -539,000mil  -129,102mil  
C3         BottomLayer -547,500mil   449,397mil    180      -547,500mil  449,397mil   -507,500mil  449,397mil   
C2         BottomLayer -547,500mil   364,397mil    180      -547,500mil  364,397mil   -507,500mil  364,397mil   
C1         BottomLayer -547,500mil   279,397mil    180      -547,500mil  279,397mil   -507,500mil  279,397mil   
